{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="zxx">

<head> 
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Global Financial Markets Professional Program</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Enquiry Form JS and CSS Start-->
<script src="/static/assets/js/Enquiry_Form.js"></script>
<link rel="stylesheet" type="text/css" href="../static/assets/css/Enquiry_form.css">
<!-- Enquiry Form JS and CSS End-->
        <!-- favicon -->
        <link rel="apple-touch-icon" href="../apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="../static/assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/animate.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="../static/assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="../static/assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
  

        <!--Full width header Start-->
        
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs breadcrumbs-overlay">
                <div class="breadcrumbs-img">
                    <img src="../static/assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs Image">
                </div>
                <div class="breadcrumbs-text white-color">
                    <h1 class="page-title">Global Financial Markets <br> Professional Program</h1>
                  
                </div>
            </div>
            <!-- Breadcrumbs End -->   
            
            


              

            <!-- Intro Courses -->
            <section class="intro-section gray-bg pt-94 pb-100 md-pt-64 md-pb-70">
                <div class="container">
                    <div class="row clearfix">
                        <!-- Content Column -->
                        <div class="col-lg-8 md-mb-50">
                            <!-- Intro Info Tabs-->
                            <div class="intro-info-tabs">
                                <ul class="nav nav-tabs intro-tabs tabs-box" id="myTab" role="tablist">
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn active" id="prod-overview-tab" data-toggle="tab" href="#prod-overview" role="tab" aria-controls="prod-overview" aria-selected="true">Overview</a>
                                    </li>
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn" id="prod-curriculum-tab" data-toggle="tab" href="#prod-curriculum" role="tab" aria-controls="prod-curriculum" aria-selected="false">Curriculum</a>
                                    </li>
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn" id="prod-instructor-tab" data-toggle="tab" href="#prod-instructor" role="tab" aria-controls="prod-instructor" aria-selected="false">Instructor</a>
                                    </li>
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn" id="prod-faq-tab" data-toggle="tab" href="#prod-faq" role="tab" aria-controls="prod-faq" aria-selected="false">FAQs</a>
                                    </li>
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn" id="prod-reviews-tab" data-toggle="tab" href="#prod-reviews" role="tab" aria-controls="prod-reviews" aria-selected="false">Reviews</a>
                                    </li>
                                </ul>

                      
                                <div class="tab-content tabs-content content" id="myTabContent">
                                    <div class="tab-pane tab fade show active" id="prod-overview" role="tabpanel" aria-labelledby="prod-overview-tab">
                                        <div class="content white-bg pt-30">
                                            <!-- Cource Overview -->
                                            <div class="course-overview">
                                                <div class="inner-box">
                                                    <h4>About Global Financial Markets Professional Program</h4>
    <p>Global Financial Market Professional program offered by BSE Institute Ltd is a comprehensive 10 months program covering the lengths and breadths of financial markets and its intermediaries such as Capital Markets, Investment Banking, Mutual Funds, Securities, etc. The course is curated by seasoned market experts for students who are keen on becoming the next financial market pro.</p>
    <p>The academic curriculum of this global financial market course begins with understanding the fundamentals of financial markets, derivatives, fintech, mutual funds and dives deep into organizational activities such as financial modelling, business data analytics, financial reporting. A key highlight of this financial market course is that it provides 6 months of industry practice and 100% placement assistance after completion of the course.</p>
<!-- 
                                                    <ul class="student-list">
                                                        <li>23,564 Total Students</li>
                                                        <li><span class="theme_color">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> (1254 Rating)</li>
                                                        <li>256 Reviews</li>
                                                    </ul> -->
                                           
                                                    <h3>Eligibility Criteria</h3>
                                                    <ul class="review-list">
                                                        <li>Students from any background who have completed their 12th or above can apply.</li>
                                                        <li>Student should have completed their education from a recognized Board/University.</li>
                                                        <li>Working professionals can also apply.</li>
                                                        
                                                    </ul>                                                                                                          
                                                </div>
                                            </div>                                                
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="prod-curriculum" role="tabpanel" aria-labelledby="prod-curriculum-tab">
                                        <div class="content">
                                            <div id="accordion" class="accordion-box">
                                                
                                                
                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingOne">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><strong>Semester - 1  </strong> </button>
                                                        </h5>
                                                    </div>

                                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        

                                                                        <ul>
                                                                            <li>Introduction to Financial Markets</li>
<li>Economics for Capital Markets</li></li>
<li>Fundamental Analysis & Financial Reporting</li>
<li>Introduction to Mutual Funds</li>
<li>Introduction to Fintech</li>
<li>Quantitative & Statistical Concepts </li>
<li>Technical Analysis-I</li> 
                                                                            <ul>
                                                                            </ul></ul>
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                           
                                                        </div>
                                                    </div>
                                                </div>



                                                 <div class="card accordion block">
                                                    <div class="card-header" id="headingTwo">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><strong>Semester - 2 </strong></button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        

                                                                        <ul>
                                                                            <li>Technical Analysis-II</li>
<li>Advance Excel</li>
<li>Business Data Analytics </li>
<li>Corporate Finance </li>
<li>Indian Banking Structure and Laws</li>
<li>Fixed Income Securities</li>
<li>Introduction to Algorithmic Trading</li>
<li>Introduction to Financial  Derivatives</li> 
                                                                            <ul>
                                                                          
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                         
                                                       
                                                        </div>
                                                    </div>
                                                </div> 

                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingThree">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><strong>Semester - 3 </strong></button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        

                                                                        <ul>
                                                                            <li>Advance financial Derivative Strategies</li>
                                                                            <li>Financial Risk Management</li>
                                                                            <li>Foreign Exchange Markets</li>
                                                                            <li>Corporate Banking Operations</li>
                                                                            <li>Investment Banking</li>
                                                                            <li>Merger & Acquisition</li>
                                                                            <li>Project Finance</li>
                                                                            <li>Blockchain technology and practical use case studies</li>
                                                                           </ul>
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                         
                                                       
                                                        </div>
                                                    </div>
                                                </div> 



                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingTwo">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><strong>Semester - 4 </strong></button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        

                                                                        <ul>
                                                                            <li>Financial valuations & Modelling</li>
                                                                            <li>Emerging Trends </li>
                                                                            <li>Financial Planning</li>
                                                                            <li>Introduction to Robo-Advisory</li>
                                                                            <li>Portfolio Management</li>
                                                                            <li>Professional Skills Development & Ethical & Professional Standards</li>
                                                                            <li>Taxation in Financial Markets</li>
                                                                          </ul>
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                         
                                                       
                                                        </div>
                                                    </div>
                                                </div> 
                                                

                                                
                                            </div>                                             
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="prod-instructor" role="tabpanel" aria-labelledby="prod-instructor-tab">
                                        <div class="content pt-30 pb-30 pl-30 pr-30 white-bg">
                                            <h3 class="instructor-title">Program Highlights</h3>
                                         

                                               

<div class="row text-center dvdn">
    <div class="col-md-4 ">
        <img src="../static/assets/images/icon/Campus.webp"/> 
        <h5>Iconic Campus</h5>
        
    </div>
    <div class="col-md-4">
        
        <img src="../static/assets/images/icon/globally-recognized.webp" />
        <h5>Globally recognized</h5>
        
    </div>
    <div class="col-md-4">
        <img src="../static/assets/images/icon/cutting-edge-curriculum.webp" /> 
        <h5>Learning Design</h5>
        
    </div>
</div>
<div class="row text-center dvdn">
    <div class="col-md-4">
        
        
        <img src="../static/assets/images/icon/team.webp"/> 
        <h5>Cutting edge curriculum </h5>
        
    </div>
    <div class="col-md-4">
        <img src="../static/assets/images/icon/international.png" />
        <h5>Gateway to International opportunities</h5>
        
    </div>
    <div class="col-md-4">
        <img src="../static/assets/images/icon/Expert Faculty.webp" />
        <h5>Expert faculties</h5>
        
        
    </div>
</div>





                                             
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="prod-faq" role="tabpanel" aria-labelledby="prod-faq-tab">
                                        <div class="content">
                                            <div id="accordion3" class="accordion-box">
                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingSeven">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">Q. What is a Global Financial Market Professional program? </button>
                                                        </h5>
                                                    </div>

                                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion3">
                                                        <div class="card-body acc-content current">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <p class="text-justify">The Global Financial Market Professional program is a comprehensive vocational financial market course provided by BSE Institute Ltd covering the vast domain of financial markets, its function and it's intermediaries such as Capital Markets, Investment Banking, Mutual Funds, Securities, etc.</p>

                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                       
                                                          
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingEight">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                                Q. What is the scope of a career in Financial Markets? </strong><span></span> </button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <p class="text-justify">Financial markets are poised to become the industry with the most job creation potential. The exponential growth of financial markets has given rise to a plethora of companies and occupations that require a diverse set of skill sets and expertise. Experts believe that, after information technology, the financial industry will be the next big thing in terms of job creation and self-employment opportunities.</p>

                                                                    </div>
                                                                 
                                                                </div>
                                                            </div>
                                                         
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingNine">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                                Q. Why should I study Global Financial Market Professional program?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <p class="text-justify">The Global Financial Market Professional programme, with a concentration on financial markets, is a professional degree programme that intends to educate students for professions in finance and related sectors. It covers a wide range of topics such as financial management, technical analysis, corporate finance, and financial modelling. This global financial market course provides students with a thorough understanding of financial ideas, theories, and practises that may be utilised in a number of business and financial situations.</p>
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingTen">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">Q. Why should I study Global Financial Market Professional program from BSE Institute Ltd?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <p class="text-justify">BSE Institute, as a pioneer and established leader in Financial Education, focuses on developing talent for the BFSI industry. The Global Financial Markets Professional Program is the best course for someone seeking to forge a career in the financial markets. And where else could one learn about financial market, than the financial stomp ground of India itself - Bombay Stock Exchange Limited. BSE Institute Ltd has financial market expertise garnered over three decades from its namesake and hence would be the perfect avenue for learning about financial markets. Another key highlight of this program is the 6 months industry engagement offered during the course as well as the 100% placement assistance after completion. The course provides opportunities to network with industry professionals, which can be beneficial while pursuing a career in financial markets. </p>
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>




                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingEleven">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">Q. How do I enroll for Global Financial Market Professional program?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <p class="text-justify"> The admission process for Global Financial Market Professional program is as under:</p>
                                                                        <ul>       
                                                                    <li>Fill the application form online and submit the required documents.</li>
                                                                    <li>Appear for a personal interview round with BSE institute Ltd faculty.</li>
                                                                    <li>Acknowledge and accept the offer letter on securing admission</li>
                                                                    </ul>
                                                           
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingEleven">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">Q. What is the eligibility for Global Financial Market Professional program?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                       
                                                                        <p class="text-justify">The Global Financial Market Professional program can be pursued by students who have completed their HSC and above.  </p>
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>




                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingEleven">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapseTwelve">Q. Where can one study the Global Financial Market Professional program?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapse13" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <p class="text-justify">The Global Financial Market Professional program is conducted at BSE Institute Ltd campus in Delhi.</p>
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>




                                                <div class="card accordion block">
                                                    <div class="card-header" id="heading13">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse13">Q. What is the duration of Global Financial Market Professional program?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapse14" class="collapse" aria-labelledby="heading13" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <p class="text-justify">The Global Financial Market Course is a comprehensive vocational financial market program spanning across 2 years. This program can also be pursued in 1 year under the fastrack mode.</p>
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>



                                            </div>                                              
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="prod-reviews" role="tabpanel" aria-labelledby="prod-reviews-tab">
                                        <div class="content pt-30 pb-30 white-bg">
                                            <div class="cource-review-box mb-30">
                                                <h4>Sutirtha Das</h4>
                                                <div class="rating">
                                                    <span class="total-rating">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                                                </div>
                                                
                                                <div class="text">I am grateful for the faculty guidance, diverse curriculum, hands-on learning, networking, and career support. The guidance and mentorship I have received from the faculties have been invaluable in shaping my career aspirations and preparing me for the dynamic business landscape.</div>

                                            
                                              
                                            </div>
                                            <div class="cource-review-box mb-30">
                                                <h4>Afreen Afzal</h4>
                                                <div class="rating">
                                                    <span class="total-rating">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                                                </div>
                                                <div class="text">BSE Institute is an outstanding example of educational quality, blending practical and intellectual learning and ensuring graduates are industry ready. Highly recommended for students.</div>
                                            
                                             
                                            </div>
                                            <div class="cource-review-box mb-30">
                                                <h4>Yash Jadhav</h4>
                                                <div class="rating">
                                                    <span class="total-rating">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                                                </div>
                                                <div class="text">BSE Institute offers an exceptional academic experience. The faculty members are highly knowledgeable and supportive, providing valuable insights and guidance. The curriculum is well-designed, keeping in mind industry trends and ensuring relevance in today's job market. The institute has a vibrant learning environment, encouraging student engagement through various activities and events.</div>
                                                
                                            </div>
                                            <div class="cource-review-box">
                                                <h4>Siddhi Vyas</h4>
                                                <div class="rating">
                                                    <span class="total-rating">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                                                </div>
                                                <div class="text">As a student at BSE Institute, I'm impressed by our practical curriculum and supportive mentors. They prepare us for real-world scenarios. I highly recommend it! BSE Institute truly offers a dynamic learning environment that nurtures curiosity, critical thinking, and leadership qualities, preparing students like myself to become future-ready professionals in the world of finance and business.
                                                </div>
                                            </div>

                                            <div class="cource-review-box">
                                                <h4>Rutuja Tajne</h4>
                                                <div class="rating">
                                                    <span class="total-rating">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                                                </div>
                                                <div class="text">BSE Institute provided me with the skills and knowledge I needed to excel in the real business world. The curriculum challenged me to think critically and prepared me for the demands of my chosen career path. Thanks to BSE Institute, I graduated feeling confident and ready to hit the ground running.
                                                </div>
                                            </div>

                                            <div class="cource-review-box">
                                                <h4>Durga Sawant </h4>
                                                <div class="rating">
                                                    <span class="total-rating">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                                                </div>
                                                <div class="text">Enrolling at BSE Institute surpassed my expectations. Hands-on learning, networking with industry pros during internships, and top-notch curriculum enhanced my education. Personalized career guidance and placement support greatly influenced my professional development.


                                                </div>
                                            </div>

                                            <div class="cource-review-box">
                                                <h4>Sheil Kowadkar</h4>
                                                <div class="rating">
                                                    <span class="total-rating">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
                                                </div>
                                                <div class="text">What makes my experience at BSE Institute unique is its focus on practical learning alongside academic excellence. With live trading sessions, simulations, and real-world case studies, I gained valuable insights directly applicable to my professional journey.
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Video Column -->
                        <div class="video-column col-lg-4">
                            <div class="inner-column">
                            <!-- Video Box -->
                            <div class="btn-part text-center">
                                <a href="#" class="btn readon2 orange">Program Highlights</a>  
                            </div>
                                <!-- End Video Box -->
                                <div class="course-features-info">
                                    <ul>
                                        <li class="lectures-feature">
                                            <i class="fa fa-files-o"></i>
                                            <span class="label">Eligibility</span>
                                            <span class="value">Graduate</span>
                                        </li>
                                       
                                        <li class="quizzes-feature">
                                            <i class="fa fa-puzzle-piece"></i>
                                            <span class="label">Level</span>
                                            <span class="value">Professional</span>
                                        </li>
                                       
                                        <li class="duration-feature">
                                            <i class="fa fa-clock-o"></i>
                                            <span class="label">Duration</span>
                                            <span class="value">6 months </span>
                                        </li>
                                      
                                        
                                       
                                        <li class="assessments-feature">
                                            <i class="fa fa-check-square-o"></i>
                                            <span class="label">Mode</span>
                                            <span class="value">Offline</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="btn-part">
                                    <!-- <a href="#" class="btn readon2 orange">Enquire Now</a> -->
                                    <a href="#" class="btn readon2 orange">Download Brochure</a>
<!-- <button onclick="showEnquiryFormPopup(this)" id="download_brochure1" class="download_brochure btn readon2 orange" value="BBA-in-Banking-and-Financial-Analytics" class="btn readon2 orange">Enquire / Download Brochure</a> -->
                                    
                                </div>
                                
                                <div class="btn-part">
                                    
                                    <!-- <a href="#" class="btn readon2 orange-transparent">Enroll Now</a> -->
                                    <form  id="form1" action="{{url_for('add_to_cart')}}"  method="POST">
                                        <!-- <a href="ad" class="btn readon2 orange-transparent">Enroll Now</a> -->
                                        <!-- <a href="{{url_for('add_to_cart')}}" class="btn readon2 orange-transparent" id="enroll_now_btn" name="enroll_now_btn" value="1">Enroll Now</a> -->
                                        <button class="btn readon2 orange-transparent" id="enroll_now_btn" name="enroll_now_btn" value="25">Enroll Now</button>
                                        <!-- <button href="{{url_for('add_to_cart')}}" class="btn readon2 orange-transparent">Enroll Now</button> -->
                                    </form>
                                </div>


                             
                            </div>
                        </div>                        
                    </div>                
                </div>
            </section>
            <!-- End intro Courses -->

        </div> 
        <!-- Main content End --> 

        
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer home9-style main-home">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
                            <div class="footer-logo mb-30"><a href="../index-2.html"><img src="../static/assets/images/logo-light.png" alt=""></a></div>
                            <div class="textwidget pr-60 md-pr-15"><p class="white-color">This is an examplte text. </p></div>
                            <!-- <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">19th Floor, P.J. Tower, Dalal Street, Fort, Mumbai - 400001</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">+1800 22 9030 </a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:training@bsebti.com">training@bsebti.com</a>
                                    </div>
                                </li>
                            </ul> -->


                              <ul class="footer_social">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-google-plus-square"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>

                        <div class="col-lg-3 col-md-12 col-sm-12 pl-50 md-pl-15 footer-widget md-mb-50">
                            <h3 class="widget-title">Courses</h3>
                            <ul class="site-map">
                                <li><a href="#">Leadership Team</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#"> Mission</a></li>
                                <li><a href="#">Vision</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Events Library</a></li>

<!--                                 
                              <p>  Blog
                                Institute life
                                Alumni
                                BIFO
                                Research Series Papers
                                Privacy Policy
                                Contact Us
                                Feedback
                                Plan a visit
                                Certificate verification
                                Partner with us
                                Our branches
                                Moments</p> -->




                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
                            <h3 class="widget-title">Address</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">19th Floor, P.J. Tower, Dalal Street, Fort, Mumbai - 400001</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">+1800 22 9030 </a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:training@bsebti.com">training@bsebti.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                       
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <h3 class="widget-title">Recent Posts</h3>
                            <div class="recent-post mb-20">
                                <div class="post-img">
                                    <img src="../static/assets/images/footer/1.jpg" alt="">
                                </div>
                                <div class="post-item">
                                    <div class="post-desc">
                                        <a href="#">University while the lovely valley team work</a>
                                    </div>
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>
                                        September 20, 2020
                                    </span>
                                </div>
                            </div> 
                            <div class="recent-post mb-20 md-pb-0">
                                <div class="post-img">
                                    <img src="../static/assets/images/footer/2.jpg" alt="">
                                </div>
                                <div class="post-item">
                                    <div class="post-desc">
                                        <a href="#">High school program starting soon 2021</a>
                                    </div>
                                    <span class="post-date">
                                       <i class="fa fa-calendar-check-o"></i>
                                        September 14, 2020
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-20">
                            <div class="copyright">
                                <p>&copy; 2024 All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 text-right md-text-left">
                            <ul class="copy-right-menu">
                                <li><a href="#">Event</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
          <!-- Enquiry Form Popup Modal Start-->
    <div id="enquiryPopup" class="popup">
        <div class="popup-content">
            <h2>Fill the below details</h2>
            <br>
            <form id="form" action="/submit" method="post" onsubmit="return false;">

                <div class="row form-group col-md-12 mb-3">

                    <div class="col-md-6">
                        <input type="hidden" class="form-control form-control-sm" id="brochure_name" name="brochure_name"  aria-label="Brochure Name" placeholder="Brochure Name" required>
                        <input type="text" class="form-control form-control-sm" id="first_name" name="first_name"  aria-label="First Name" placeholder="First Name" onkeyup="enableSubmitButton()" required>
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control form-control-sm" id="last_name" name="last_name" placeholder="Last Name" aria-label="Last name" onkeyup="enableSubmitButton()" required>
                    </div>
                </div>

                <div class="row form-group col-md-12">
                    <!-- <label for="mobile" class="form-label">Email address</label> -->
                    <div class="col-md-6">
                        <!-- <input type="tel" class="form-control" id="mobile" name="mobile" pattern="[0-9]{10}" placeholder="Contact Number" required> -->
                        
                        <input type="tel" class="form-control form-control-sm" id="mobile" name="mobile" maxlength="10" pattern="[0-9]{10}" placeholder="Contact Number" oninput="enableOTPbtn()" onkeyup="enableOTPbtn()" style="margin-right: 0px;" required>
                        
                        <!-- <input type="tel" class="form-control" id="mobile" name="mobile" maxlength="10" pattern="\d{10}" placeholder="Contact Number" onkeypress="enableOTPbtn()" required> -->
                    </div>
                    
                    
                    <div class="row form-group col-md-6 mb-3">
                        <div class="col-md-4">
                        <input type="hidden" class="form-control form-control-sm" id="num_verify" name="num_verify" placeholder="Number Verify" aria-label="Number Verify" required>

                        <img src="/static/assets/images/verify_logo.png" class="form-control" id="verify_image" name="verify_image" style="height: 32px;width: 44px;">
                        </div>
                        <div class="col-md-8">
                            <button type="button" id="otpbtn" name="otpbtn" class="disabled btn btn-warning" onclick="sendOtp()" style="height: 32px;font-size: small;" disabled="">Send OTP</button>
                        </div>
                    </div>

                </div>

                <div class="form-group row col-md-12 mb-3">
                    
                    <div class="col-md-6">
                        <!-- <label for="email" class="form-label">Email address</label> -->
                        <input type="email" class="form-control form-control-sm" id="email" name="email" placeholder="Enter Email" onkeyup="enableSubmitButton()" required>
                    </div>
                    <div class="form-group col-md-6">
                        <!-- <label for="all_cities">Select City</label> -->
                        <select class="form-control form-control-sm" id="all_cities" name="all_cities">
                            <option value="-1" disabled selected>Select City</option>
                            {% for c in all_cities %}
                                    <option value="{{ c[0] }}">{{ c[2] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-group row col-md-12 mb-3">
                    <div class="col-md-6">
                        <select id="qualification" name="qualification" class="form-control form-control-sm" onchange="enableSubmitButton()">
                            <option value="-1" disabled selected>Select Highest Qualification</option>
                            {% for q in qualifications %}
                                <option value="{{ q[0] }}">{{ q[1] }}</option>
                            {% endfor %}
                            <!-- Countries will be populated dynamically from MySQL -->
                        </select>
                    </div>

                    <div class="col-md-6">
                        <select id="courses_types" name="courses_types" class="form-control form-control-sm" onchange="updateCourseNames();enableSubmitButton()">
                            <option value="-1">Select Course Type</option>
                            <!-- Countries will be populated dynamically from MySQL -->
                        </select>
                    </div>
                </div>

                <div class="row form-group col-md-12 mb-3">
                    <div class="col-md-12">
                        <!-- <label for="state">State:</label> -->
                        <select id="courses_names" name="courses_names" class="form-control form-control-sm" onchange="enableSubmitButton()" >
                            <option value="-1">Select Course Name</option>
                        </select>
                    </div>
                </div>

                <div class="row form-group col-md-12 mb-5">
                    <div class="col-md-12">
                        <!-- <label for="message" class="form-label">Query</label> -->
                        <textarea class="form-control form-control-sm" id="message" name="message" rows="3" placeholder="Query..."></textarea>
                    </div>
                </div>

                <div class="row form-group col-md-12 mb-3">
                    <div class="col-md-12">
                        <button id="submitBtn" type="button" class="disabled btn btn-primary" onclick="submitForm()" style="margin-right: 20px; margin-bottom: 5px;">Submit</button>
                        <button onclick="hideEnquiryFormPopup()" class="btn btn-danger" style="margin-right: 20px; margin-bottom: 5px;">Cancel</button>
                    </div>
                    
                </div>

                <script>
                    async function populateCourseTypes() {
                        const response = await fetch('/course_types');
                        const course_types = await response.json();
                        const courseTypeSelect = document.getElementById('courses_types');
                        course_types.forEach(courses_types => { //////////////////////// courses_types is textbox id
                            const option = document.createElement('option');
                            option.value = courses_types.coursetype_id;
                            option.textContent = courses_types.coursetype_name;
                            courseTypeSelect.appendChild(option);
                        });
                    }
                    populateCourseTypes();

                    //////////////////////////////////////////////////////

                    // Disable OTP Button If Number is Less than 10 Digit

                    // let up = document.getElementById('GFG_UP');
                    // let down = document.getElementById('GFG_DOWN');
                    let el = document.getElementById('mobile');
                    // up.innerHTML = 
                    //       "Type in the input box to determine the pressed.";
                    el.addEventListener('keydown', function (event) {
                        const key = event.key;
                        if (key === "Backspace" || key === "Delete") {
                            disableOTPButton();
                            // alert('B Pressed');
                            // $('#GFG_DOWN').html(key + ' is Pressed!');
                        }
                    }); 
                
                    /////////////////////////////////////////////////////

                    // Disable Submit Button By Default

                    // Get a reference to the button element
                    const sbutton = document.getElementById("submitBtn");
                    // Disable the button
                    sbutton.disabled = true;

                    ////////////////////////////////////////

                    ////// Display Verified Image Logo
                    function hideImage() {
                        var img = document.getElementById('verify_image');
                        img.style.visibility = 'hidden';
                    }
                    hideImage()

                </script>

            </form>

            <!-- OTP Popup -->
            <div id="otpPopup" class="popup hidden">
                <div class="popup-content">
                    
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="float: right;" onclick="cancelOtpPopup()"></button>
                    <h3>Verify Mobile Number</h3>
                    <label style="font-size: 14px;">OTP has been sent to you on your mobile number, please enter it below.</label>
                    <div id="otpMessage" class="message"></div>
                    <div>
                        <input type="text" id="otp1" class="otp-field" maxlength="1" oninput="moveFocus(event, 'otp2')" />
                        <input type="text" id="otp2" class="otp-field" maxlength="1" oninput="moveFocus(event, 'otp3')" />
                        <input type="text" id="otp3" class="otp-field" maxlength="1" oninput="moveFocus(event, 'otp4')" />
                        <input type="text" id="otp4" class="otp-field" maxlength="1" />
                    </div>

                    <div>
                        <button class="btn btn-primary mt-3" id="verify_otp_btn" name="verify_otp_btn" onclick="verifyOtp()" style="font-size: small;">Verify OTP</button>
                        <a onclick="resendOtp()" href="javascript:void(0);" class="acenter mt-3">Resend OTP</a>
                        <!-- <button class="btn btn-primary" onclick="verifyOtp()" style="font-size: small;">Verify OTP</button> -->
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
<!-- Enquiry Form Popup Modal End-->

        <!-- modernizr js -->
        <script src="../static/assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="../static/assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="../static/assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="../static/assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Menu js -->
        <script src="../static/assets/js/rsmenu-main.js"></script> 
        <!-- wow js -->
        <script src="../static/assets/js/wow.min.js"></script>     
        <!-- plugins js -->
        <script src="../static/assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="../static/assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="../static/assets/js/main.js"></script>
    </body>


</html>