{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="zxx">
<head> 
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>CHECKOUT</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="static/assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/animate.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/flaticon.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="static/assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/responsive.css">



        <style>

.widget-title {
    color: #111111;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    position: relative;
    z-index: 1;
    padding-bottom: 12px;
}


            .search-widget {
    background: #fff;
    padding: 40px 30px 40px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.07);
}

.search-wrap {
    position: relative;
}

.widget-archives {
    background: #fff;
    padding: 40px 30px 40px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.07);
}
.widget-archives {
    background: #fff;
    padding: 40px 30px 40px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.07);
}
        </style>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
        
   

       <!--Full width header Start-->
       
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs breadcrumbs-overlay">
                <div class="breadcrumbs-img">
                    <img src="static/assets/images/breadcrumbs/graduate.png" alt="Breadcrumbs Image">
                </div>
                <div class="breadcrumbs-text white-color">
                    <h1 class="page-title">checkout</h1>
<!--
                    <ul>
                        <li>
                            <a class="active" href="index-2.html">Home</a>
                        </li>
                        <li>Course</li>
                    </ul>
-->
                </div>
            </div>
            <!-- Breadcrumbs End -->

            <!-- Popular Courses Section Start -->
            <div id="rs-checkout" class="rs-checkout orange-color pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="coupon-toggle">
                        <div id="accordion" class="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <div class="card-title">
                                        <span><i class="fa fa-window-maximize"></i> Have a coupon?</span>
                                        <button class="accordion-toggle" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Click here to enter your code</button>
                                    </div>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>If you have a coupon code, please apply it below.</p>
                                        <div class="coupon-code-input">
                                            <input type="text" name="coupon_code" placeholder="Coupon code" required="">
                                        </div>
                                        <button class="btn-shop orange-color" type="submit">apply coupon</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="full-grid">
                        <form action="{{ url_for('payment_page') }}" method="POST">
                        <!-- <form action="{{ url_for('pay') }}" method="POST"> -->
                            <div class="billing-fields">
                                <div class="checkout-title">
                                    <h3>Billing details</h3>
                                </div>

                                <!-- Popular Courses Section Start -->
                                <!-- <div class="rs-cart orange-color pt-100 pb-100 md-pt-70 md-pb-70"> -->
                                <div class="rs-cart orange-color">
                                    <div class="container">
                                        <div class="cart-wrap">
                                            <!-- <form> -->
                                                <table class="cart-table">
                                                    <thead>
                                                        <tr>
                                                            <th class="product-remove"></th>
                                                            <th class="product-thumbnail"></th>
                                                            <th class="product-name">Product</th>
                                                            <th class="product-price">Price</th>
                                                            <th class="product-quantity">Quantity</th>
                                                            <th class="product-subtotal">Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- Started Here Start-->
                                                        
                                                        <tr>
                                                            <td class="product-remove"></td>
                                                            <td class="product-thumbnail"></td>
                                                            <td class="product-name">course_name[1]</td>
                                                            <td class="product-price">course_name[3]</td>
                                                            <td class="product-quantity">1</td>
                                                            <td class="product-subtotal">course_name[3]</td>
                                                        </tr>
                                                        <!-- Started Here End -->
                                                    
                                                        
                                                    </tbody>
                                                </table>
                                            <!-- </form> -->
                                            <div class="cart-collaterals pt-70 md-pt-50">
                                                <div class="cart-totals">
                                                    <h5 class="title mb-25">Cart totals</h5>
                                                    <table class="cart-total-table">
                                                        <tbody>
                                                            <tr class="cart-subtotal">
                                                                <th>Subtotal</th>
                                                                <td><span class="amount"><span>₹ </span>60.00</span></td>
                                                            </tr>
                                                            <tr class="order-total">
                                                                <th>Total</th>
                                                                <td><strong><span class="amount"><span>₹ </span>60.00</span></strong></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- <div class="wc-proceed-to-checkout">
                                                        <form id="form" action="{{url_for('checkout_page')}}" method="POST">
                                                        <a href="checkout.html"><button class="btn-shop orange-color"> Proceed to checkout</button></a>
                                                        <button class="btn-shop orange-color" id="checkout_btn" name="checkout_btn" value="check_out"> Proceed to checkout</button>
                                                        </form>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Popular Courses Section End -->


                            </div><!-- .billing-fields -->

                           
                            <div class="ordered-product">
                                <div class="checkout-title">
                                    <h3>Your order</h3>
                                </div>
                            
                            </div>

                            <div class="payment-method mt-40 md-mt-20">
                              
                                <div class="bottom-area">
                                    <p class="mt-15">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>
                                    <button class="btn-shop orange-color" type="submit">Continue to payment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
           </div>
            <!-- Popular Courses Section End -->

        </div> 
        <!-- Main content End --> 

        <div id="footer"></div>

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="static/assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="static/assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="static/assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="static/assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="static/assets/js/jquery.nav.js"></script>
        <!-- wow js -->
        <script src="static/assets/js/wow.min.js"></script> 
        <!-- isotope.pkgd.min js -->
        <script src="static/assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="static/assets/js/imagesloaded.pkgd.min.js"></script>    
        <!-- plugins js -->
        <script src="static/assets/js/plugins.js"></script>
        <!-- magnific popup js -->
        <script src="static/assets/js/jquery.magnific-popup.min.js"></script>  
        <!-- contact form js -->
        <script src="static/assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="static/assets/js/main.js"></script>
    </body>
</html>