{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="zxx">

<head> 
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>CHECKMYSKILLS</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="static/assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/animate.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="static/assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/responsive.css">
      
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


    </head>
    <body class="defult-home">
   

        <!--Full width header Start-->
      
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs breadcrumbs-overlay">
                <div class="breadcrumbs-img">
                    <img src="static/assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs Image">
                </div>
                <div class="breadcrumbs-text white-color">
                    <h1 class="page-title">CHECKMYSKILLS</h1>
                  
                </div>
            </div>
            <!-- Breadcrumbs End -->   
            
            <!-- Intro Courses -->
            <div id="rs-about" class="rs-about style3 pt-100 pb-100 md-pt-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-12 lg-pr-0 md-mb-30">
                            <div class="about-intro">
                                <div class="sec-title">
                                    <div class="sub-title orange"></div>
                                    <h2 class="title mb-21">CHECKMYSKILLS</h2>
                                    <div class="desc big">If you’re looking to enhance your career graph and perfect your skillset for the right job, you would require the right certification and merit. With ”check my skills”, you will get the much-needed industry-acknowledged certification that certifies your latent skill set. With a ”check my skills” certification, you will not only get recognized as a financial expert but also master the skills that are best suited for your dream job!</div>
                                    <div class="desc big">As a jobseeker, you would worry about standing out from the other applicants. You might also feel that your skills require some added weightage to support your capabilities. With the help of ”check my skills”, we can test even the smallest of skills so as to ease the selection process and assure your career advancements.</div>
                                    <div class="desc big">For corporates, a ”check my skills” certification acts as a valuable credential in selecting a candidate. Not only would you get an idea of the preparedness of a candidate which can ease the selection process during recruitment but also improve the quality of candidates who stand for the job. A skilled candidate acts as a catalyst to boost your business and the company’s potential to a great extend! With this certification, you can be assured of focusing on the best.</div>
                                    <div class="desc big">” Check my skills” enables you to get the fastest customized skills assessment for your unique requirements created by global Subject Experts. Choose from over 50+ skill assessments at your convenience and get industry-ready in just a few hours!</div>
                                    <div class="desc big">Let recruiters reach out for you. Get your certification today! to know more visit <a href="http://www.checkmyskills.in" target="_blank">www.checkmyskills.in <br><br></a> 
                                    
                                    
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="intro-info-tabs">
                                <ul class="nav nav-tabs intro-tabs tabs-box" id="myTab" role="tablist">
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn active" id="prod-overview-tab" data-toggle="tab" href="#prod-overview" role="tab" aria-controls="prod-overview" aria-selected="true">Finance</a>
                                    </li>
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn" id="prod-curriculum-tab" data-toggle="tab" href="#prod-curriculum" role="tab" aria-controls="prod-curriculum" aria-selected="false">Technology</a>
                                    </li>
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn" id="prod-instructor-tab" data-toggle="tab" href="#prod-instructor" role="tab" aria-controls="prod-instructor" aria-selected="false">Process</a>
                                    </li>
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn" id="prod-faq-tab" data-toggle="tab" href="#prod-faq" role="tab" aria-controls="prod-faq" aria-selected="false">Legal</a>
                                    </li>
                             
                                </ul>

                      
                                <div class="tab-content tabs-content content" id="myTabContent">
                                    <div class="tab-pane tab fade show active" id="prod-overview" role="tabpanel" aria-labelledby="prod-overview-tab">
                                        <div class="content pt-10 pb-10 white-bg">
                                            
                                            <div class="d-flex bd-highlight">
                                                <div class="p-2 flex-grow-1 bd-highlight">Certified Corporate Finance Associate </div>
                                                <div class=""><a href="http://checkmyskills.in/product/certified-corporate-finance/" class="btn readon2 orange">Know More</a></div>
                                            </div>
<div class="d-flex bd-highlight">
<div class="p-2 flex-grow-1 bd-highlight">Certified Banking Operations-Accounting and Finance Associate</div>
<div class=""><a href="http://checkmyskills.in/product/certified-banking-operations-accounting-finance-associate/" class="btn readon2 orange">Know More</a></div>
</div>
<div class="d-flex bd-highlight">
    <div class="p-2 flex-grow-1 bd-highlight">Certified Financial Market Associate</div>
    <div class=""><a href="http://checkmyskills.in/product/keychains/" class="btn readon2 orange">Know More</a></div>
</div>

<div class="d-flex bd-highlight">
    <div class="p-2 flex-grow-1 bd-highlight">Certified Technical Analysis Associate </div>
    <div class=""><a href="http://checkmyskills.in/product/certified-technical-analysis-associate/" class="btn readon2 orange">Know More</a></div>
</div>

<div class="d-flex bd-highlight">
    <div class="p-2 flex-grow-1 bd-highlight">Certified Commodity Market Associate </div>
    <div class=""><a href="http://checkmyskills.in/product/certified-commodity-market-associate/" class="btn readon2 orange">Know More</a></div>
</div>

<div class="d-flex bd-highlight">
    <div class="p-2 flex-grow-1 bd-highlight">Certified Currency Trading, Derivatives Associate </div>
    <div class=""><a href="http://checkmyskills.in/product/certified-currency-trading/" class="btn readon2 orange">Know More</a></div>
</div>

<div class="d-flex bd-highlight">
    <div class="p-2 flex-grow-1 bd-highlight">Certified Mergers and Acquisition Associate </div>
    <div class=""><a href="http://checkmyskills.in/product/certified-mergers-and-acquisition-associate/" class="btn readon2 orange">Know More</a></div>
</div>

<div class="d-flex bd-highlight">
    <div class="p-2 flex-grow-1 bd-highlight">Financial Aptitude Test</div>
    <div class=""><a href="http://checkmyskills.in/product/financial-market-aptitude-test/" class="btn readon2 orange">Know More</a></div>
</div>

<div class="d-flex bd-highlight">
    <div class="p-2 flex-grow-1 bd-highlight">Certified Portfolio Management Associate </div>
    <div class=""><a href="http://checkmyskills.in/product/certified-portfolio-management/" class="btn readon2 orange">Know More</a></div>
</div>

<div class="d-flex bd-highlight">
    <div class="p-2 flex-grow-1 bd-highlight">Certified Mutual Fund Associate </div>
    <div class=""><a href="http://checkmyskills.in/product/certified-mutual-fund-advisor/" class="btn readon2 orange">Know More</a></div>
</div>

<div class="d-flex bd-highlight">
    <div class="p-2 flex-grow-1 bd-highlight">Certified Portfolio Specialist</div>
    <div class=""><a href="http://checkmyskills.in/product/certified-portfolio-specialist/" class="btn readon2 orange">Know More</a></div>
</div>

<div class="d-flex bd-highlight">
    <div class="p-2 flex-grow-1 bd-highlight">Certified Option Trading Associate</div>
    <div class=""><a href="http://checkmyskills.in/product/certified-option-trader/" class="btn readon2 orange">Know More</a></div>
</div>











                                       </div>
                                    </div>


                                    <div class="tab-pane fade" id="prod-curriculum" role="tabpanel" aria-labelledby="prod-curriculum-tab">
                                        <div class="content pt-10 pb-10 white-bg">
                                           
                                            <div class="d-flex bd-highlight">
                                                <div class="p-2 flex-grow-1 bd-highlight">Certified Fintech Professional </div>
                                                <div class=""><a href="http://checkmyskills.in/product/certified-fintech-professional/" class="btn readon2 orange">Know More</a></div>
                                            </div>

                                            <div class="d-flex bd-highlight">
                                                <div class="p-2 flex-grow-1 bd-highlight">Certified Machine Learning Associate </div>
                                                <div class=""><a href="http://checkmyskills.in/product/certified-machine-learning-associate/" class="btn readon2 orange">Know More</a></div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="prod-instructor" role="tabpanel" aria-labelledby="prod-instructor-tab">
                                        
                                            <div class="content pt-10 pb-10 white-bg">
                                                <div class="d-flex bd-highlight">
                                                    <div class="p-2 flex-grow-1 bd-highlight">Certified Lean Six Sigma Professional </div>
                                                    <div class=""><a href="http://checkmyskills.in/product/certified-lean-six-sigma-professional/" class="btn readon2 orange">Know More</a></div>
                                                </div>

                                                <div class="d-flex bd-highlight">
                                                    <div class="p-2 flex-grow-1 bd-highlight">Certified Fundamental Analysis Associate </div>
                                                    <div class=""><a href="http://checkmyskills.in/product/certified-fundamental-analyst/" class="btn readon2 orange">Know More</a></div>
                                                </div>

                                                <div class="d-flex bd-highlight">
                                                    <div class="p-2 flex-grow-1 bd-highlight">Certified Index Investment Analyst </div>
                                                    <div class=""><a href="http://checkmyskills.in/product/certified-index-investment-analyst/" class="btn readon2 orange">Know More</a></div>
                                                </div>








                                            </div>
                                        </div>


                                        <div class="tab-pane fade" id="prod-faq" role="tabpanel" aria-labelledby="prod-faq-tab">
                                            <div class="content pt-10 pb-10 white-bg">
                                                
                                                    
                                                    <div class="d-flex bd-highlight">
                                                        <div class="p-2 flex-grow-1 bd-highlight">Certified GST Associate </div>
                                                        <div class=""><a href="http://checkmyskills.in/product/certified-gst-associate/" class="btn readon2 orange">Know More</a></div>
                                                    </div>
    
                                                    <div class="d-flex bd-highlight">
                                                        <div class="p-2 flex-grow-1 bd-highlight">Certified Wealth Management Associate </div>
                                                        <div class=""><a href="http://checkmyskills.in/product/certified-wealth-management/" class="btn readon2 orange">Know More</a></div>
                                                    </div>
    
    
    
                                                </div>
                                        </div>
                                    </div>

                                 

                </div>
            </div>
            </div>




                </div>
            </div>
            <!-- End intro Courses -->








          

        </div> 
        <!-- Main content End --> 

        
        <div id="footer"></div>

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="static/assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="static/assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="static/assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="static/assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Menu js -->
        <script src="static/assets/js/rsmenu-main.js"></script> 
        <!-- wow js -->
        <script src="static/assets/js/wow.min.js"></script>     
        <!-- plugins js -->
        <script src="static/assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="static/assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="static/assets/js/main.js"></script>
    </body>


</html>