{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="zxx">

<head> 
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>OUR MISSION</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/animate.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="static/assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
    

        <!--Full width header Start-->
       
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs breadcrumbs-overlay">
                <div class="breadcrumbs-img">
                    <img src="static/assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs Image">
                </div>
                <div class="breadcrumbs-text white-color">
                    <h1 class="page-title">OUR MISSION</h1>
                  
                </div>
            </div>
            <!-- Breadcrumbs End -->   
            
            


              

            <!-- Intro Courses -->
            <div id="rs-about" class="rs-about style3 pt-100 pb-100 md-pt-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 lg-pr-0 md-mb-30">
                            <div class="about-intro">
                                <div class="sec-title">
                                    <!-- <div class="sub-title orange">Our Mission</div> -->
                                    <h2 class="title mb-21">OUR MISSION</h2>
                                    <div class="desc big">As a company, our mission is to promote an open learning environment that brings together people, cultures, and great ideas from around the world, in order to successfully change lives and help in transforming organizations through innovative learning programs. Through our learning programs, we develop responsible, thoughtful, and empathetic leaders and entrepreneurs who create immense value for their organizations and their communities.</div>

<br>
                                    <div class="desc big">We believe in providing the best learning journey to our students by offering them a real-world learning experience, which mimics the real work environment. It is our mission to ensure that every single student who graduates, as well as every single alumnus, has the knowledge to become successful in their careers. It’s our mission to provide a holistic, engaging learning experience which focuses on learning beyond academics. It is our endeavour to create thought leaders and the next generation of successful industry leaders. We aim to be the largest and most esteemed finance training institute in India.</div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 lg-pr-0 md-mb-30">
                            <div class="img-part">
								<img class="" src="static/assets/images/mission.webp" alt="mission image">
							</div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- End intro Courses -->


          

        </div> 
        <!-- Main content End --> 

        
        <div id="footer"></div>

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="static/assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="static/assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="static/assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="static/assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Menu js -->
        <script src="static/assets/js/rsmenu-main.js"></script> 
        <!-- wow js -->
        <script src="static/assets/js/wow.min.js"></script>     
        <!-- plugins js -->
        <script src="static/assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="static/assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="static/assets/js/main.js"></script>
    </body>


</html>