{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="zxx">  
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>BSE Institute</title>
        <meta name="description" content="">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="static/assets/images/fav.png">
        <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="static/assets/css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="static/assets/css/slick.css">
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/linea-fonts.css">
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/flaticon.css">
        <link rel="stylesheet" type="text/css" href="static/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="static/assets/css/rsmenu-main.css">
        <link rel="stylesheet" type="text/css" href="static/assets/css/rs-spacing.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="static/assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
        
        <!--Preloader area start here-->
        <div id="loader" class="loader orange-color">
            <div class="loader-container">
                <div class='loader-icon'>
                    <img src="images/dark-logo.png" alt="">
                </div>
            </div>
        </div>
        <!--Preloader area End here--> 

		<!-- Main content Start -->
        <div class="main-content">
            <!--Full width header Start-->
            
            <!--Full width header End-->

            <!-- Slider Section Start -->
            <div class="rs-slider main-home">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="true" data-md-device-dots="false">
                    <div class="slider-content slide1">
                        <div class="container">
                            <div class="content-part">
                                
                                <h1 class="sl-title wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">Welcome to BSE Institute Ltd. </h1>
                                <div class="sl-sub-title wow bounceInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">The World’s first capital markets learning space!</div>
                                <div class="sl-btn wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
                                    <a class="readon orange-btn main-home" href="#">Find Courses</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-content slide2">
                        <div class="container">
                            <div class="content-part">
                                
                                <h1 class="sl-title wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">Learn from Market practitioners</h1>
                                <div class="sl-sub-title wow bounceInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">Winners who do the job, teach you the job!</div>
                                <div class="sl-btn wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
                                    <a class="readon orange-btn main-home" href="#">Find Courses</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <!-- Features Section start -->
                <div id="rs-features" class="rs-features main-home">
                    <div class="container">
                       <div class="row">
                            <div class="col-lg-4 col-md-12 md-mb-30">
                                <div class="features-wrap">
                                    <div class="icon-part">
                                       <img src="static/assets/images/features/icon/3.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h4 class="title">
                                            <span class="watermark">EXISTING SINCE 1989</span>
                                        </h4>
                                        <!-- <p class="dese">text</p> -->
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-12 md-mb-30">
                                <div class="features-wrap">
                                    <div class="icon-part">
                                       <img src="static/assets/images/features/icon/2.png" alt="">
                                    </div>
                                    <div class="content-part">
                                      <h4 class="title">
                                          <span class="watermark">ICONIC BUILDING & BRANCHES ALL OVER</span>
                                      </h4>
                                       <!-- <p class="dese">text</p> -->
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-12">
                                <div class="features-wrap">
                                    <div class="icon-part">
                                       <img src="static/assets/images/features/icon/1.png" alt="">
                                    </div>
                                    <div class="content-part">
                                        <h4 class="title">
                                            <span class="watermark">300+ PRACTIONIONERS AS FACULTY MEMBERS</span>
                                        </h4>
                                        <!-- <p class="dese">text</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Features Section End -->
            </div>
            <!-- Slider Section End -->                    

                <!-- Categories Section Start -->
                <div id="rs-categories" class="rs-categories main-home pt-90 pb-100 md-pt-60 md-pb-40">
                    <div class="container">
                        <div class="sec-title3 text-center mb-45">
                            <!-- <div class="sub-title">Categories</div> -->
                            <h2 class="title black-color">OUR DOMAINS</h2>
                        </div>
                        <div class="row mb-35">
                            
    
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="categories-items">
                                    <div class="cate-images">
                                        <a href="#"><img src="static/assets/images/services/graduate.jpg" alt=""></a>
                                    </div>
                                    <div class="contents">
                                        <div class="img-part">
                                            <img src="static/assets/images/categories/main-home/icon/2.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h2 class="title"><a href="graduate.html">Graduate Courses</a></h2>
                                            <span class="course-qnty">02 Courses</span>
                                        </div>
                                    </div>
                                </div>
                            </div>  
    
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="categories-items">
                                    <div class="cate-images">
                                        <a href="#"><img src="static/assets/images/services/pgcourses.jpg" alt=""></a>
                                    </div>
                                    <div class="contents">
                                        <div class="img-part">
                                            <img src="static/assets/images/categories/main-home/icon/3.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h2 class="title"><a href="post-graduate.html">Post Graduate Courses</a></h2>
                                            <span class="course-qnty">02 Courses</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
    
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="categories-items">
                                    <div class="cate-images">
                                        <a href="#"><img src="static/assets/images/services/BILX.jpg" alt=""></a>
                                    </div>
                                    <div class="contents">
                                        <div class="img-part">
                                            <img src="static/assets/images/categories/main-home/icon/4.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h2 class="title"><a href="professional-studies.html">Professional Studies</a></h2>
                                            <span class="course-qnty">02 Courses</span>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            
    
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="categories-items">
                                    <div class="cate-images">
                                        <a href="#"><img src="static/assets/images/services/vocational.jpg" alt=""></a>
                                    </div>
                                    <div class="contents">
                                        <div class="img-part">
                                            <img src="static/assets/images/categories/main-home/icon/1.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h2 class="title"><a href="vocational.html">Vocational Courses</a></h2>
                                            <span class="course-qnty">02 Courses</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
    
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="categories-items">
                                    <div class="cate-images">
                                        <a href="#"><img src="static/assets/images/services/STP Images.jpg" alt=""></a>
                                    </div>
                                    <div class="contents">
                                        <div class="img-part">
                                            <img src="static/assets/images/categories/main-home/icon/5.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h2 class="title"><a href="#">STP Courses</a></h2>
                                            <span class="course-qnty">02 Courses</span>
                                        </div>
                                    </div>
                                </div>
                            </div>  
    
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="categories-items">
                                    <div class="cate-images">
                                        <a href="#"><img src="static/assets/images/services/skill.jpg" alt=""></a>
                                    </div>
                                    <div class="contents">
                                        <div class="img-part">
                                            <img src="static/assets/images/categories/main-home/icon/6.png" alt="">
                                        </div>
                                        <div class="content-wrap">
                                            <h2 class="title"><a href="#">Skill Certification</a></h2>
                                            <span class="course-qnty">02 Courses</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
    
                        </div>
                        <!-- <div class="col-lg-12 text-center">
                            <a class="readon orange-btn main-home" href="#">View All categories </a>
                        </div> -->
                    </div>
                </div>
                <!-- Categories Section End -->

     

            <!-- CTA Section Start -->
            <div class="rs-cta main-home">
                <div class="partition-bg-wrap">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="offset-lg-6"></div>
                            <div class="col-lg-6 pl-70 md-pl-15">
                                <div class="sec-title3 mb-40">
                                    <h2 class="title white-color mb-16">WELCOME TO BSE INSTITUTE LTD.</h2>
                                    <div class="desc white-color pr-100 md-pr-0">As a pioneer and established leader in Financial Education, we at BSE Institute focus on creating talent for the BFSI Industry. Spread across multiple domains, the institute groom's young talent, trains them and makes them job ready for a successful career in the BFSI Industry. Set up as a subsidiary of the World's Fastest Stock Exchange - BSE Ltd, the Institute leverages its core knowledge from the stock exchange and has the distinct advantage of being at the center of the action - the Financial Capital of India and one of the world's most rapidly emerging markets.</div>

                                    <div class="desc white-color pr-100 md-pr-0">The Institute focuses on developing skills for employability, education for developing talent, and Innovation driven by entrepreneurs who create jobs. At the Institute, we offer Market designed courses, training by market practitioners, using cutting edge curriculum to ensure that you are job ready - first day, first hour.</div>
                                </div>
                                <!-- <div class="btn-part">
                                    <a class="readon orange-btn transparent" href="#">Register Now</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CTA Section End --> 

            <!-- Faq Section Start -->
            <div class="rs-faq-part style1 orange-color pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 padding-0">
                          <div class=" main-part">
                            <div class="title mb-40 md-mb-15">
                                <h2 class="text-part">Frequently Asked Questions</h2>
                            </div>
                              <div class="faq-content">
                                  <div id="accordion" class="accordion">    
                                     <div class="card">
                                         <div class="card-header">
                                             <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                                What is the eligibility criteria for enrolling in financial courses and certification programmes?</a>
                                         </div>
                                         <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                             <div class="card-body">
                                                The eligibility criteria for enrolling in financial courses and certification programmes include possessing a bachelor's degree in any discipline. Additionally, candidates must demonstrate a keen interest in finance and meet any specific requirements outlined for individual courses. Browse our online certificate courses category for flexible learning options by clicking here. (INSERT STP OR VARSITY PAGE LINK)
                                             </div>
                                         </div>
                                     </div>
                                      <div class="card">
                                          <div class="card-header">
                                             
                                              <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false">What are the benefits of enrolling in financial courses offered by the BSE Institute?</a>
                                          </div>
                                          <div id="collapseTwo" class="collapse" data-parent="#accordion" style="">
                                              <div class="card-body">
                                                Enrolling in financial courses at the BSE Institute offers numerous benefits, like gaining practical knowledge, industry insights, and networking opportunities. Our finance certification courses provide a competitive edge in the job market. Our online certificate courses category offers convenient learning and enhances your credentials with finance certifications.
                                              </div>
                                          </div>
                                      </div>
                                      <div class="card">
                                          <div class="card-header">
                                             
                                              <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false">What are the best financial courses and certification programmes?</a>
                                          </div>
                                          <div id="collapseThree" class="collapse" data-parent="#accordion" style="">
                                              <div class="card-body">
                                                Discover the best financial courses and certification programmes at the BSE Institute. Whether you're interested in finance fundamentals or advanced topics such as Data Science and Programming, we offer a comprehensive range of courses tailored to meet diverse needs. You can pursue the best financial courses or opt for a bachelor's degree in finance for a deeper specialization.
                                              </div>
                                          </div>
                                      </div>     
                                      <div class="card">
                                          <div class="card-header">
                                             
                                              <a class="card-link collapsed" data-toggle="collapse" href="#collapsefour" aria-expanded="false">Why should I choose the BSE Institute?</a>
                                          </div>
                                          <div id="collapsefour" class="collapse" data-parent="#accordion" style="">
                                              <div class="card-body">
                                                Choose the BSE Institute for your finance education journey, as it is renowned for its quality finance certification courses and experienced faculty. We offer a wide range of finance-related courses designed to equip students with practical skills and knowledge. You can enhance your career prospects with our finance certifications.
                                              </div>
                                          </div>
                                      </div>

                                      <div class="card">
                                        <div class="card-header">
                                           
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapsefive" aria-expanded="false">How to get admission in BSE Institute?</a>
                                        </div>
                                        <div id="collapsefive" class="collapse" data-parent="#accordion" style="">
                                            <div class="card-body">
                                                To get admission to the BSE Institute, students can simply apply online through our website and complete the necessary steps outlined in the admission process. Whether you're a recent college graduate or a working professional, we offer finance professional certification courses suitable for various educational backgrounds.
                                            </div>
                                        </div>
                                    </div>


                                    <div class="card">
                                        <div class="card-header">
                                           
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapsesix" aria-expanded="false">Where are the BSE Institute's courses conducted?</a>
                                        </div>
                                        <div id="collapsesix" class="collapse" data-parent="#accordion" style="">
                                            <div class="card-body">
                                                BSE Institute's courses are primarily conducted at our Mumbai campus, renowned for its state-of-the-art facilities and esteemed faculty. Additionally, explore our online finance courses for flexible learning options that suit your schedule and preferences. The BSE Institute also has branches in Delhi and Kolkata.
                                            </div>
                                        </div>
                                    </div>



                                    <div class="card">
                                        <div class="card-header">
                                           
                                            <a class="card-link collapsed" data-toggle="collapse" href="#collapseseven" aria-expanded="false">How will BSE Institute support you?</a>
                                        </div>
                                        <div id="collapseseven" class="collapse" data-parent="#accordion" style="">
                                            <div class="card-body">
                                                The BSE Institute provides comprehensive support to students throughout their educational journey and beyond. Benefit from our dedicated placement assistance services, designed to connect you with leading employers in the finance industry. Additionally, explore our finance professional certification courses and online certificate courses for skill enhancement and career advancement opportunities.
                                            </div>
                                        </div>
                                    </div>


                                  </div>
                              </div>
                          </div>
                        </div>
                        <div class="col-lg-5 padding-0">
                            <div class="img-part media-icon orange-color">
                                <a class="popup-videos" href="https://www.bsebti.com/websitevideo1.mp4">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- faq Section Start -->
       

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial main-home pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title3 mb-50 md-mb-30 text-center">
                        <div class="sub-title primary">Testimonial</div>
                        <h2 class="title white-color">What Students Saying</h2>
                    </div>
                    <div class="rs-carousel owl-carousel" 
                        data-loop="true" 
                        data-items="2" 
                        data-margin="30" 
                        data-autoplay="true" 
                        data-hoverpause="true" 
                        data-autoplay-timeout="5000" 
                        data-smart-speed="800" 
                        data-dots="true" 
                        data-nav="false" 
                        data-nav-speed="false" 

                        data-md-device="2" 
                        data-md-device-nav="false" 
                        data-md-device-dots="true" 
                        data-center-mode="false"

                        data-ipad-device2="1" 
                        data-ipad-device-nav2="false" 
                        data-ipad-device-dots2="true"

                        data-ipad-device="2" 
                        data-ipad-device-nav="false" 
                        data-ipad-device-dots="true" 

                        data-mobile-device="1" 
                        data-mobile-device-nav="false" 
                        data-mobile-device-dots="false">
                        <div class="testi-item">
                            <div class="author-desc">                                
                                <div class="desc"><img class="quote" src="static/assets/images/testimonial/main-home/test-2.png" alt="">Professional, responsive, and able to keep up with ever-changing demand and tight deadlines: That’s how I would describe Jeramy and his team at The Lorem Ipsum Company. When it comes to content marketing, you’ll definitely get the 5-star treatment from the Lorem Ipsum Company.</div>
                                <div class="author-img">
                                    <img src="static/assets/images/testimonial/style5/1.png" alt="">
                                </div>
                            </div>
                            <div class="author-part">
                                <a class="name" href="#">Mahadi Monsura</a>
                                <span class="designation">Student</span>
                            </div>
                        </div>
                        <div class="testi-item">
                            <div class="author-desc">
                                <div class="desc"><img class="quote" src="static/assets/images/testimonial/main-home/test-2.png" alt="">Professional, responsive, and able to keep up with ever-changing demand and tight deadlines: That’s how I would describe Jeramy and his team at The Lorem Ipsum Company. When it comes to content marketing, you’ll definitely get the 5-star treatment from the Lorem Ipsum Company.</div>
                                <div class="author-img">
                                    <img src="static/assets/images/testimonial/style5/2.png" alt="">
                                </div>
                            </div>
                            <div class="author-part">
                                <a class="name" href="#">Alex Fenando</a>
                                <span class="designation">English Teacher</span>
                            </div>
                        </div>
                        <div class="testi-item">
                            <div class="author-desc">
                                <div class="desc"><img class="quote" src="static/assets/images/testimonial/main-home/test-2.png" alt="">Professional, responsive, and able to keep up with ever-changing demand and tight deadlines: That’s how I would describe Jeramy and his team at The Lorem Ipsum Company. When it comes to content marketing, you’ll definitely get the 5-star treatment from the Lorem Ipsum Company.</div>
                                <div class="author-img">
                                    <img src="static/assets/images/testimonial/style5/3.png" alt="">
                                </div>
                            </div>
                            <div class="author-part">
                                <a class="name" href="#">Losis Dcosta</a>
                                <span class="designation">Math Teacher</span>
                            </div>
                        </div>   
                        <div class="testi-item">
                            <div class="author-desc">                                
                                <div class="desc"><img class="quote" src="static/assets/images/testimonial/main-home/test-2.png" alt="">Professional, responsive, and able to keep up with ever-changing demand and tight deadlines: That’s how I would describe Jeramy and his team at The Lorem Ipsum Company. When it comes to content marketing, you’ll definitely get the 5-star treatment from the Lorem Ipsum Company.</div>
                                <div class="author-img">
                                    <img src="static/assets/images/testimonial/style5/1.png" alt="">
                                </div>
                            </div>
                            <div class="author-part">
                                <a class="name" href="#">Mahadi Monsura</a>
                                <span class="designation">Student</span>
                            </div>
                        </div>
                        <div class="testi-item">
                            <div class="author-desc">
                                <div class="desc"><img class="quote" src="static/assets/images/testimonial/main-home/test-2.png" alt="">Professional, responsive, and able to keep up with ever-changing demand and tight deadlines: That’s how I would describe Jeramy and his team at The Lorem Ipsum Company. When it comes to content marketing, you’ll definitely get the 5-star treatment from the Lorem Ipsum Company.</div>
                                <div class="author-img">
                                    <img src="static/assets/images/testimonial/style5/2.png" alt="">
                                </div>
                            </div>
                            <div class="author-part">
                                <a class="name" href="#">Alex Fenando</a>
                                <span class="designation">English Teacher</span>
                            </div>
                        </div>
                        <div class="testi-item">
                            <div class="author-desc">
                                <div class="desc"><img class="quote" src="static/assets/images/testimonial/main-home/test-2.png" alt="">Professional, responsive, and able to keep up with ever-changing demand and tight deadlines: That’s how I would describe Jeramy and his team at The Lorem Ipsum Company. When it comes to content marketing, you’ll definitely get the 5-star treatment from the Lorem Ipsum Company.</div>
                                <div class="author-img">
                                    <img src="static/assets/images/testimonial/style5/3.png" alt="">
                                </div>
                            </div>
                            <div class="author-part">
                                <a class="name" href="#">Losis Dcosta</a>
                                <span class="designation">Math Teacher</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

  

     
     
        </div> 
        <!-- Main content End -->
     
        <div id="footer"></div>

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="static/assets/js/modernizr-2.8.3.min.js"></script>
        <script src="static/assets/js/jquery.min.js"></script>
        <script src="static/assets/js/bootstrap.min.js"></script>
        <script src="static/assets/js/rsmenu-main.js"></script> 
        <script src="static/assets/js/jquery.nav.js"></script>
        <script src="static/assets/js/owl.carousel.min.js"></script>
        <script src="static/assets/js/slick.min.js"></script>
        <script src="static/assets/js/isotope.pkgd.min.js"></script>
        <script src="static/assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="static/assets/js/wow.min.js"></script>
        <script src="static/assets/js/skill.bars.jquery.js"></script>
        <script src="static/assets/js/jquery.counterup.min.js"></script>        
        <script src="static/assets/js/waypoints.min.js"></script>
        <script src="static/assets/js/jquery.magnific-popup.min.js"></script>      
        <script src="static/assets/js/plugins.js"></script>
        <script src="static/assets/js/main.js"></script>
    </body>


</html>