{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="zxx">

<head> 
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>LEADERSHIP TEAM</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="static/assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/animate.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="static/assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
   

        <!--Full width header Start-->
        
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs breadcrumbs-overlay">
                <div class="breadcrumbs-img">
                    <img src="static/assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs Image">
                </div>
                <div class="breadcrumbs-text white-color">
                    <h1 class="page-title">LEADERSHIP TEAM</h1>
                  
                </div>
            </div>
            <!-- Breadcrumbs End -->   
            <section class="profile-section orange-color pt-100 pb-100 md-pt-70 md-pb-70 loaded"> 
                <div class="container">   
                    
                    <div class="row clearfix">
                    <div class="col-lg-12 lg-pr-0 md-mb-30 pb-50">
                        <div class="about-intro">
                            <div class="sec-title">
                                <!-- <div class="sub-title orange">Leadership Team</div> -->
                                <h2 class="title mb-21">LEADERSHIP TEAM</h2>
                                <div class="desc big">Welcome to our governing board!

                                    Our leadership team's core members form a community that is constantly striving to strengthen the Institute. This leadership team has worked together over the years to make the BSE Institute one of the best financial education institutes in the world. They set and maintain a very high standard of education to strengthen the trust placed in the Institute by students.  </div>



                            </div>
                        </div>
                    </div>
                    </div>


                    <div class="row clearfix">


                     


                        <!-- Image Section -->
                        <div class="image-column col-lg-4 md-mb-50">
                            <div class="inner-column mb-50 md-mb-0">
                                <div class="image">
                                    <img src="static/assets/images/team/sundararaman.webp" alt="">
                                </div>
                                <div class="team-content text-center">
                                    <h3>Shri Sundararaman Ramamurthy</h3>
                                    <div class="text">Chairman and Director</div>
                                  
                                </div>
                                <div class="social-box">
                                  
                                    <a href="#" class="fa fa-linkedin-square"></a>
                                   
                                </div>
                            </div>
                        </div>                      
                        <!-- Content Section -->
                        <div class="content-column col-lg-8 pl-60 md-pl-15 md-pt-0">
                            <div class="inner-column">
                                <h2>Shri Sundararaman Ramamurthy</h2>
                                <h4>Chairman and Director</h4>
                                <!-- Student List -->
                               
                               <p> Shri Sundararaman Ramamurthy is a highly motivated leader and consistent performer with a successful track record of 38 years and strong passion to lead a financial institution and motivate teams in furthering business, governance, and control. He is a Cost Accountant and member of Indian Institute of Bankers along with being a Bachelor of Science.</p>

                               <p> His diverse experience in the Indian financial markets and banking system includes leading large and complex multi-disciplinary teams, Stake Holder Management, High Corporate Governance Standards, Strong interface with Technology in innovation, implementation and maintenance of complex systems, Strategy Development, Regulatory Relationship Management, Business Development, Stringent Compliance Standards, Organizational Development & Motivation and Business Excellence to name a few.</p>
                                
                               <p> Shri Sundararaman Ramamurthy, until recently was the MD & Chief Operating Officer in Indian arm of Bank of America (BANA) where his responsibilities included global governance and control of the banking entity in India and the securities segment. He was also a part of various Board/Leadership forums at Bank of America.</p>
                                
                               <p> With over 20 years of work experience at National Stock Exchange of India Limited (NSE) and as a senior member of the NSE team since its inception, he was responsible for significant transformation of the Indian capital markets for over two decades. He has also worked with leading Public Sector Banks viz. Industrial Development Bank of India, State Bank of India and Indian Overseas Bank.</p>
                                
                                



                            </div>
                        </div>
                       
                    </div>

                    <div class="row clearfix">


                     


                        <!-- Image Section -->
                        <div class="image-column col-lg-4 md-mb-50">
                            <div class="inner-column mb-50 md-mb-0">
                                <div class="image">
                                    <img src="static/assets/images/team/narayanan-iyer.png" alt="">
                                </div>
                                <div class="team-content text-center">
                                    <h3>Shri V. Narayanan Iyer</h3>
                                    <div class="text">Managing Director</div>
                                  
                                </div>
                                <div class="social-box">
                                  
                                    <a href="#" class="fa fa-linkedin-square"></a>
                                   
                                </div>
                            </div>
                        </div>                      
                        <!-- Content Section -->
                        <div class="content-column col-lg-8 pl-60 md-pl-15 md-pt-0">
                            <div class="inner-column">
                                <h2>Shri V. Narayanan Iyer</h2>
                                <h4>Managing Director</h4>
                                <!-- Student List -->
                               
                               <p> Shri V. Narayanan Iyer serves as the Managing Director of BSE Institute Ltd. He has over two decades of expertise in establishing robust financial systems and internal controls. Commencing his career at the National Stock Exchange India Limited (NSE), he later transitioned to esteemed positions at Deutsche Bank and IDFC Limited, amassing a diverse background advantageous to his role as the Managing Director of BSE Institute.</p>

                               <p> In his capacity as Financial Controller/Director of Finance, Shri V. Narayanan Iyer has over a decade of leadership experience in enhancing financial systems, driving change, and optimising productivity across fixed income and treasury businesses, capital markets, corporate lending, retail and transaction banking, asset management, BPOs, and KPOs. Since January 2017, he has contributed significantly to the Piramal Foundation (PF), an implementing NGO with over 3700 employees across the education, health, and water sectors. His extensive work history across leading financial organisations highlights his adeptness in initiating new business endeavours, steering change, and implementing efficiency enhancements.</p>
                                
                               <p>With a postgraduate degree in commerce and qualifications as a cost accountant and company secretary, Shri V. Narayanan Iyer possesses a rich academic background. His professional journey spans more than three decades, featuring roles in financial institutions (NBFC), foreign banks, not-for-profit foundations, and stock exchanges.</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>
          

        </div> 
        <!-- Main content End --> 

        <div id="footer"></div>

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="static/assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="static/assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="static/assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="static/assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Menu js -->
        <script src="static/assets/js/rsmenu-main.js"></script> 
        <!-- wow js -->
        <script src="static/assets/js/wow.min.js"></script>     
        <!-- plugins js -->
        <script src="static/assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="static/assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="static/assets/js/main.js"></script>
    </body>


</html>