{% include 'navbar.html' %}

<!DOCTYPE html>
<html lang="zxx">

<head> 
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Recruit</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="static/assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/animate.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="static/assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
   

        <!--Full width header Start-->
        
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs breadcrumbs-overlay">
                <div class="breadcrumbs-img">
                    <img src="static/assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs Image">
                </div>
                <div class="breadcrumbs-text white-color">
                    <h1 class="page-title">Recruit</h1>
                  
                </div>
            </div>
            <!-- Breadcrumbs End -->   
            
            


              

            <!-- Intro Courses -->
            <div id="rs-about" class="rs-about style3 pt-100 pb-100 md-pt-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-12 lg-pr-0 md-mb-30">
                            <div class="about-intro">
                                <div class="sec-title">
                                    <div class="sub-title orange"></div>
                                    <h2 class="title mb-21">Recruit</h2>
                                    <div class="desc big">Are you looking for entry-level candidates or trained professionals to join your team? We at BSE Institute offer industry recruiters a platform to hire some of the best financial professionals!</div>


                                    <div class="desc big">As the global business environment becomes increasingly competitive, companies are focusing on their core competencies and outsourcing other operations. It is a constant challenge for companies to find skilled resources and to match the speed and scale of business expansion.  </div>


                                    <div class="desc big">Our programs are largely market-driven with hands-on training in relevance to the industrial practices. With our customer-centric innovations, we ensure the best possible deliverables. We help to offer, hire, train, and deploy constructive models required for your new hires. We offer you a solution that can encompass all elements of the recruiting process in terms of hiring, training, recruiting, orientation, and long-term integration.</div>


                                    <div class="desc big">Those trained with our expertise also have prior work experience and come from a wide range of educational backgrounds. These highly skilled professionals are proficient in Data Science, Financial and Capital Markets, Business Law, Risk Management, Financial Journalism, and a multifarious plethora of skills in similar domains. They seek to be a note-worthy addition to your organization with quality financial knowledge, efficient and skilled training, application-based strategies, and work ethics that make for a valuable asset to your team!</div>

                                    <div class="desc big">Our students get placed with some of the top recruiters in the industry! We have a track record of students getting hired after a rigorous selection process by companies ranging from global multinationals, Fortune 500 companies, as well as start-ups. Our students stand out with their knowledge, confidence, competency, and skill. What sets them apart from other institutions is that our programs provide a hands-on experience, are practical and experiential in nature, and prepare them to deliver results right from the first day of their job with minimal company training required.</div>

                                    <div class="desc big">At BSE Institute, you are sure to hire the best and get hired with the best!</div>
                                    <div class="desc big">Want to meet our students or hire our talent - to drop us an email  <a href="mailto:training@bsebti.com">Click here</a> <br><br></div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 text-center">
                            <div class="bg-icn">
                            <img src="static/assets/images/recruit-icon/Trained-professionals.webp" alt="" class="icn-para">
                            </div>
                            <h5 class="pt-45">Trained professionals</h5>
                            <p class="text-justify">BSE Institute Ltd. provides the industry with the best-trained employees eager to begin their careers in a firm like yours! We provide you with recruits who have prior work experience. We ensure the greatest possible deliverables with our customer-centric innovations. We can assist you in finding, hiring, training, and deploying constructive models for your new hires. </p>
                        </div>

                        <div class="col-md-4 text-center">
                            <div class="bg-icn">
                            <img src="static/assets/images/recruit-icon/Wide-choice.webp" alt="" class="icn-para" style="height: 152px;">
                            </div>
                            
                            <h5 class="pt-45">Wide choice</h5>
                            <p class="text-justify">The expectations of businesses are met by our highly experienced employees from diverse courses such as Data Science, Financial and Capital Markets, Business Law, Risk Management, and Financial Journalism. They want to be a valuable member of your team by bringing outstanding financial knowledge, effective and skilful training, and strong work ethics to your company.</p>
                        </div>

                        <div class="col-md-4 text-center">
                            <div class="bg-icn">
                            <img src="static/assets/images/recruit-icon/Proven-track-record.webp" alt="" class="icn-para">
                            </div>
                            
                            <h5 class="pt-45">Proven track record</h5>
                            <p class="text-justify">Our students get paired with some of the greatest recruiters in the industry! After a rigorous selection process, we have set a track record of students getting hired by companies ranging from multinational corporations to Fortune 500 companies to start-ups. Our students stand out because of their knowledge, confidence, competence, and skill.</p>
                        </div>

                        
                    </div>

                    <div class="row y-middle">
                        <div class="col-lg-12 lg-pr-0 md-mb-30">
                            <div class="sec-title">
                            <div class="desc big"><br>
                                <p>The accelerator works with some of the brightest from the world of deep tech, AI, social, businesses who have a track around of finding solutions and scaling up enterprises. They are bright, highly talented, skilled entrepreneurs who love solving problems. They work on your challenges, ideate, build a prototype and help you not only find a solution to your problems but also expedite your innovation process. They can also help you validate a solution, use lean development methodologies to help you scale up amongst other things. </p>    
                                <p>To know how we can help you solve your business challenges please mail us at <a href="mailto:training@bsebti.com">training@bsebti.com</a></p>
                            </div>   
                            </div>
                        </div>

                       
                        
                    </div>
                </div>
            </div>
            <!-- End intro Courses -->


          

        </div> 
        <!-- Main content End --> 

        
        <div id="footer"></div>

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="static/assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="static/assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="static/assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="static/assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Menu js -->
        <script src="static/assets/js/rsmenu-main.js"></script> 
        <!-- wow js -->
        <script src="static/assets/js/wow.min.js"></script>     
        <!-- plugins js -->
        <script src="static/assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="static/assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="static/assets/js/main.js"></script>
    </body>


</html>