{% include 'navbar.html' %}

<!DOCTYPE html>
<html lang="zxx">

<head> 
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>REGULATORY EXAMS</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="static/assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/animate.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="static/assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="static/assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="static/assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
   

        <!--Full width header Start-->
        
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs breadcrumbs-overlay">
                <div class="breadcrumbs-img">
                    <img src="static/assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs Image">
                </div>
                <div class="breadcrumbs-text white-color">
                    <h1 class="page-title">REGULATORY EXAMS</h1>
                  
                </div>
            </div>
            <!-- Breadcrumbs End -->   
            
            


              

            <!-- Intro Courses -->
            <div id="rs-about" class="rs-about style3 pt-100 pb-100 md-pt-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-12 lg-pr-0 md-mb-30">
                            <div class="about-intro">
                                <div class="sec-title">
                                    <div class="sub-title orange"></div>
                                    <h2 class="title mb-21">REGULATORY EXAMS</h2>
                                    <div class="desc big">Most candidates who require taking Regulatory Examinations in India prefer BSE Institute Ltd.. All NISM Regulatory Exams are available for candidates here. Under the SEBI (Investment Advisers) Regulations, 2013, this examination aims to provide a standard minimum knowledge baseline for an individual investment advisor or principal officer of a non-individual investment adviser, as well as those affiliated with investment advice. The accreditation seeks to improve the quality of financial services investment advisory and related services.</div>


                                    <div class="desc big">Our regulations ensure we follow best practices in terms of test and assessment principles and processes. Browse through our regulatory exams and connect with us to match your organization's compliance and regulatory needs.  </div>


                                    <div class="desc big">Candidates who want to register for NISM exams or CPE- write to certhelp(@)bsebti(dot)com</div>


                                  

                                </div>
                            </div>
                        </div>


                 
             
                        
                    </div>








                    <div class="row y-middle">
                        <div class="col-lg-12 lg-pr-0 md-mb-30">
                            <div class="about-intro">
                                <div class="sec-title">
                                    <div class="sub-title orange"></div>
                                    <h4 class="title mb-21">Course Name</h4>
                                    
                                    <dl>
                                        <dt>NISM Series I:</dt>
                                        <dd>Currency Derivatives Certification Examination </dd>
                                        <dt>NISM Series II A:</dt>
                                        <dd>Registrars and Transfer Agents (Corporate) Certification Examination</dd>
                                        <dt>NISM Series II B:</dt>
                                        <dd>Registrars and Transfer Agents (Mutual Fund) Certification Examination </dd>
                                        <dt>NISM Series-III-A:</dt>
                                        <dd>Securities Intermediaries Compliance (Non-Fund) Certification Examination</dd>
                                        <dt>NISM Series IV: </dt>
                                        <dd>Interest Rates Derivatives Certification Examination</dd>
                                        <dt>NISM Series V A:</dt>
                                        <dd>Mutual Fund Distributors Certification Examination</dd>
                                        <dt>NISM-Series­V-B:</dt>
                                        <dd>Mutual Fund Foundation Certification Examination</dd>
                                        <dt>NISM-Series-V-C:</dt>
                                        <dd>Mutual Fund Distributors (Level 2) Certification Examination</dd>
                                        <dt>NISM Series VI:</dt>
                                        <dd>Depository Operations Certification Examination</dd>
                                        <dt>NISM Series VII:</dt>
                                        <dd>Securities Operations and Risk Management Certification Examination</dd>
                                        <dt>NISM-Series-VIII:</dt>
                                        <dd>  Equity Derivatives Certification Examination</dd>
                                        <dt>NISM Series-IX:</dt>
                                        <dd>Merchant Banking Certification Examination</dd>
                                        <dt>NISM-Series-X-A:</dt>
                                        <dd>Investment Adviser (Level 1) Certification Examination</dd>
                                        <dt>NISM-Series-X-B:</dt>
                                        <dd>Investment Adviser (Level 2) Certification Examination</dd>
                                        <dt>NISM Series-XIII:</dt>
                                        <dd>Common Derivatives Certification Examination </dd>
                                        <dt>NISM Series-XV:</dt>
                                        <dd>Research Analyst Certification Examination</dd>
                                        <dt>NISM-Series-XVI:</dt>
                                        <dd>teCommodity Derivatives Certification Examinationxt</dd>
                                        <dt>NISM-Series-XVII:</dt>
                                        <dd>Retirement Adviser Certification Examination </dd>
                                      </dl>                                           
                                </div>
                            </div>
                        </div>


                 
             
                        
                    </div>

                </div>
            </div>
            <!-- End intro Courses -->


          

        </div> 
        <!-- Main content End --> 

        
        <div id="footer"></div>

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="static/assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="static/assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="static/assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="static/assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Menu js -->
        <script src="static/assets/js/rsmenu-main.js"></script> 
        <!-- wow js -->
        <script src="static/assets/js/wow.min.js"></script>     
        <!-- plugins js -->
        <script src="static/assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="static/assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="static/assets/js/main.js"></script>
    </body>


</html>