<div class="ratingsTop col-md-3"><br></div>
<!-- basic table start-->
<div class="ratingsTop col-md-3">
<table style="width: 100%;" bgcolor="#F3F8FE" width="100%" data-mce-style="width: 100%;">
<tbody>
<tr>
<td style="width: 29.8893%;" data-mce-style="width: 30%;"> <strong class="lblBasicI">Basic Info</strong>
</td>
<td style="width: 69.7417%;" data-mce-style="width: 70%;"><span>: Industry Mentored Project (Corporate Finance, Derivatives and Equity Research)</span></td>
</tr>
<tr>
<td style="width: 29.8893%;" data-mce-style="width: 30%;"><strong class="lblLevel">Level</strong></td>
<td style="width: 69.7417%;" data-mce-style="width: 70%;"><span>: Advanced</span></td>
</tr>
<tr>
<td style="width: 29.8893%;" data-mce-style="width: 30%;"><strong class="lblComm">Commitment </strong></td>
<td style="width: 69.7417%;" data-mce-style="width: 70%;"><span>: 3 Months</span></td>
</tr>
<tr>
<td style="width: 29.8893%;" data-mce-style="width: 30%;"><strong class="lblLang">Language</strong></td>
<td style="width: 69.7417%;" data-mce-style="width: 70%;"><span>: English</span></td>
</tr>
<tr>
<td style="width: 29.8893%;" data-mce-style="width: 30%;"><strong class="lblDate">Schedule Date</strong></td>
<td style="width: 69.7417%;"><span>: 30th June 2024</span></td>
</tr>
</tbody>
</table>
</div>
<!-- basic table end-->
<p> </p>
<!-- box 1 table start-->
<div class="learnBlock">
<h1>
<strong></strong><br>
</h1>
<h1><strong>What Will I Learn</strong></h1>
<ul data-mce-fragment="1">
<li data-mce-fragment="1">Explore the wide range of topics such as financial markets and fundamental analysis</li>
<li data-mce-fragment="1">Demonstrate thorough understanding of time value of money and the risk and return in trading</li>
<li data-mce-fragment="1">Identify opportunities to network with industry professionals, which can be beneficial while pursuing a career as a trader/broker</li>
<li data-mce-fragment="1">Apply various valuation methods to determine a company's intrinsic value and make investment decisions based on that information</li>
<li data-mce-fragment="1">Evaluate both quantitative and qualitative factors when analyzing a company's fundamentals</li>
<li data-mce-fragment="1">Develop a comprehensive investment strategy based on fundamental analysis and utilize critical thinking and problem-solving skills to make informed investment decisions</li>
</ul>
<br><strong>Main Project Areas</strong>
</div>
<!-- box 1 table end-->
<p> </p>
<!-- Session table start-->

<!-- col 1 tag start-->
<section class="accordion"><input checked id="handle1" name="collapse" type="checkbox">
<h2 class="handle"><label for="handle1">PROGRAM BENEFITS:</label></h2>
<div class="content">
<ul>
<li>3 months Virtual Internship</li>
<li>Live Project focused</li>
<li>Personalized Industry mentor</li>
<li>Internship Certificate from BSE Institute Limited</li>
<li>Wide options for project areas</li>
<li>Includes Online Sessions and Project Briefing</li>
</ul>
</div>
</section>
<!-- col 1 tag end-->
<p> </p>
<!-- col 2 tag start-->
<section class="accordion"><input id="handle2" name="collapse" type="checkbox">
<h2 class="handle"><label for="handle2">WHY YOU SHOULD DO IT?</label></h2>
<div class="content">
<ul>
<li>Add value to your profile</li>
<li>Publish a real internship project</li>
<li>Use the project experience to land a better job</li>
<li>Negotiate a higher start salary</li>
<li>Get ahead of your batch</li>
<li>Get a faster call in for interviews</li>
</ul>
</div>
</section>
<!-- col 2 tag end-->
<p> </p>
<!-- col 3 tag start-->
<br><strong>AVAILABLE PROJECTS (Select Any 1 Specialization)</strong>
<p> </p>



<section class="accordion"><input id="handle3" name="collapse" type="checkbox">
    <h2 class="handle"><label for="handle3">Corporate Finance</label></h2>
    <div class="content">
        <ul>
            <li>Income Statement Analysis</li>
<li>Cash Flow Statement</li>
<li>Balance Sheet Analysis</li>
<li>Introduction to Corporate Valuation</li>
<li>Analysing Recent Trends In Corporate Valuations</li>
<li>Background to Corporate Valuation</li>
<li>Multiples Valuation</li>
<li>Discounted Cash Flow (DCF)</li>
        </ul>
    </div>
    </section>
    
    <p>or</p>

    <section class="accordion"><input id="handle4" name="collapse" type="checkbox">
        <h2 class="handle"><label for="handle4">Derivatives</label></h2>
        <div class="content">
            <ul>
                <li>Introduction to Derivatives</li>
<li>Introduction to Futures Contracts</li>
<li>Introduction to Options</li>
<li>Introduction to Pay-Off Diagram</li>
<li>Derivatives &amp; Trading Strategies using Options</li>
<li>Black Scholes Model</li>
<li>Option Greeks</li>
<li>Dealing with Volatility</li>
   
            </ul>
        </div>
        </section>

        <p>or</p>

        <section class="accordion"><input id="handle5" name="collapse" type="checkbox">
            <h2 class="handle"><label for="handle5">Equity Research</label></h2>
            <div class="content">
                <ul>
                    <li>Introduction to Equity Research</li>
<li>Qualitative Analysis</li>
<li>Quantitative Analysis</li>
<li>Ratios and Valuation Measure</li>
<li>Financial Statement Analysis Future Projections</li>
<li>Excel Advance and Inbuilt Functions</li>
<li>Dividend Approaches to Valuation</li>
<li>Discounted Cash Flow Method</li>
<li>Financial Statement Analysis</li>
       
                </ul>
            </div>
            </section>


            <p> </p>

<section>
<h1 class="howItTitle">How It works</h1>
<div class="howSection1">
<table width="100%">
<tbody>
<tr>
<td style="width: 13.8577%;" data-mce-style="width: 13.8577%;">  <img height="85" width="86" alt="" src="https://cdn.shopify.com/s/files/1/0377/8078/3236/files/how1_480x480.png?v=1588062413" data-mce-src="https://cdn.shopify.com/s/files/1/0377/8078/3236/files/how1_480x480.png?v=1588062413">
</td>
<td bgcolor="#F3F8FE" style="width: 83.1461%;" data-mce-style="width: 83.1461%;">
<strong>Live Online Sessions</strong><br>Each session is interactive and informative, featuring case studies, quizzes and projects</td>
</tr>
</tbody>
</table>
<br>
<table width="100%">
<tbody>
<tr>
<td style="width: 13.8577%;" data-mce-style="width: 13.8577%;">  <img height="86" width="86" alt="" src="https://cdn.shopify.com/s/files/1/0377/8078/3236/files/how2_480x480.png?v=1588062362" data-mce-src="https://cdn.shopify.com/s/files/1/0377/8078/3236/files/how2_480x480.png?v=1588062362">
</td>
<td bgcolor="#F3F8FE" style="width: 83.1461%;" data-mce-style="width: 83.1461%;">
<strong>Interact, Learn and Grow</strong><br>bsevarsity.com enables you to master the concepts, interact with expert faculty and other learners and be a part of the community whilst growing.</td>
</tr>
</tbody>
</table>
</div>
<div class="howSection1">
<br>
<table width="100%">
<tbody>
<tr>
<td style="width: 13.8577%;" data-mce-style="width: 13.8577%;"> <img height="86" width="86" alt="" src="https://cdn.shopify.com/s/files/1/0377/8078/3236/files/how3_480x480.png?v=1588062420" data-mce-src="https://cdn.shopify.com/s/files/1/0377/8078/3236/files/how3_480x480.png?v=1588062420"> </td>
<td bgcolor="#F3F8FE" style="width: 83.1461%;" data-mce-style="width: 83.1461%;">
<strong>Get Certified</strong><br>Get Certified from bsevarsity.com . Share your success with the world</td>
</tr>
</tbody>
</table>
</div>
<!-- trainig table end->


<!-- footer table start-->
<h3 class="trainingTitle"><strong>Training 5 or more people?</strong></h3>
<p class="trainingPara">We provide custom courses and group sessions as well. To know more about our Customized Programs.</p>
<p>Try BSE Business <a href="https://bsevarsity.com/pages/for-business" class="button" data-mce-href="https://bsevarsity.com/pages/for-business"> Click here</a></p>
<!-- footer table end--></section>