{% include 'navbar.html' %}

<!DOCTYPE html>
<html lang="zxx">

<head> 
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>BSc in Data Science</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Enquiry Form JS and CSS Start-->
        <script src="/static/assets/js/Enquiry_Form.js"></script>
        <link rel="stylesheet" type="text/css" href="../static/assets/css/Enquiry_form.css">
        <!-- Enquiry Form JS and CSS End-->

        <!-- favicon -->
        <link rel="apple-touch-icon" href="../apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="../static/assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/animate.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="../static/assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="../static/assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="../static/assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
       

        <!--Full width header Start-->
        
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs breadcrumbs-overlay">
                <div class="breadcrumbs-img">
                    <img src="../static/assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs Image">
                </div>
                <div class="breadcrumbs-text white-color">
                    <h1 class="page-title">BSc in Data Science <br> (Homi Bhabha)</h1>
                  
                </div>
            </div>
            <!-- Breadcrumbs End -->   
            
            


              

            <!-- Intro Courses -->
            <section class="intro-section gray-bg pt-94 pb-100 md-pt-64 md-pb-70">
                <div class="container">
                    <div class="row clearfix">
                        <!-- Content Column -->
                        <div class="col-lg-8 md-mb-50">
                            <!-- Intro Info Tabs-->
                            <div class="intro-info-tabs">
                                <ul class="nav nav-tabs intro-tabs tabs-box" id="myTab" role="tablist">
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn active" id="prod-overview-tab" data-toggle="tab" href="#prod-overview" role="tab" aria-controls="prod-overview" aria-selected="true">Overview</a>
                                    </li>
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn" id="prod-curriculum-tab" data-toggle="tab" href="#prod-curriculum" role="tab" aria-controls="prod-curriculum" aria-selected="false">Curriculum</a>
                                    </li>
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn" id="prod-instructor-tab" data-toggle="tab" href="#prod-instructor" role="tab" aria-controls="prod-instructor" aria-selected="false">Highlights</a>
                                    </li>
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn" id="prod-faq-tab" data-toggle="tab" href="#prod-faq" role="tab" aria-controls="prod-faq" aria-selected="false">FAQs</a>
                                    </li>
                                    <li class="nav-item tab-btns">
                                        <a class="nav-link tab-btn" id="prod-reviews-tab" data-toggle="tab" href="#prod-reviews" role="tab" aria-controls="prod-reviews" aria-selected="false">Reviews</a>
                                    </li>
                                </ul>

                      
                                <div class="tab-content tabs-content content" id="myTabContent">
                                    <div class="tab-pane tab fade show active" id="prod-overview" role="tabpanel" aria-labelledby="prod-overview-tab">
                                        <div class="content white-bg pt-30">
                                            <!-- Cource Overview -->
                                            <div class="course-overview">
                                                <div class="inner-box">
                                                    <h4>About BSc in Data Science (Homi Bhabha)</h4>
                                                   
                                                  <p>  BSc in Data Science is a three-year graduate program offered by BSE Institute Ltd in collaboration with Homi Bhabha State University. It is a well-known fact that data Science is a recent but rapidly growing field providing students with exciting career paths.</p>

                                                  <p>The objective of the BSc in Data Science course is to enhance data management skills in students to create qualified future professionals in the field of data science.</p>

                                                  <p>The BSc in Data Science integrates a state-of-the-art curriculum with industry experience. This program includes learning tools like Jupyter Notebook, which is an open-source web application that will be used by participants to create and share documents that contain live code in Python, R and other programming languages, equations and visualizations.</p>
<!-- 
                                                    <ul class="student-list">
                                                        <li>23,564 Total Students</li>
                                                        <li><span class="theme_color">4.5</span> <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> (1254 Rating)</li>
                                                        <li>256 Reviews</li>
                                                    </ul> -->
                                                    
                                                    <h3>Eligibility Criteria</h3>
                                                    <ul class="review-list">
                                                        <li>Student should have completed 10+2 education</li>
                                                        <li>Student with minimum 60% score in HSC exam Student should have secured at least 60% in their HSC examination</li>
                                                        <li>Student with HSC certification from recognized Board Student should have HSC certification from a recognized Board </li>
                                                        
                                                    </ul>                                                                                                          
                                                </div>
                                            </div>                                                
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="prod-curriculum" role="tabpanel" aria-labelledby="prod-curriculum-tab">
                                        <div class="content">
                                            <div id="accordion" class="accordion-box">
                                                
                                                
                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingOne">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">First Year  </button>
                                                        </h5>
                                                    </div>

                                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <h3>Semester - I</h3>
                                                                                                                                              
                                                                        <ul>
                                                                            <h6><strong>A – Discipline Specific Core (DSC1) (Major Mandatory)</strong></h6>
                                                                            <li>Introduction to Data Science</li>
                                                                            <li>Foundation of Computer Science</li>


                                                                            <h6><strong>B – Discipline Specific Core (DSC2) (Minor)</strong></h6>
                                                                            <li>C - Programming</li>
                                                                            <li>Data Analysis using R</li>
                                                                            
                                                                            <h6><strong>C – Open / Generic Elective (OE1) </strong></h6>
                                                                            <li>As offered by Arts and Commerce Faculty</li>
                                                                           
                                                                            <h6><strong>D – Vocational Skill Courses (VSC 1)</strong></h6>
                                                                            <li>Hands On Training - Programming Lab</li>
                                                                            <li>Hands On Training - Data Analysis using R lab</li>
                                                                           
                                                                            <h6><strong>E – Indian Knowledge System – I (IKS 1)</strong></h6>
                                                                            <li>Indian Ethos & Management Thoughts </li>
                                                                         
                                                                            <h6><strong>F – AEC /Language – I (L1)</strong></h6>
                                                                            <li>English</li>
                                                                            
                                                                            <h6><strong>G – Value Education Course (VEC 1)</strong></h6>
                                                                            <li>Environmental Science</li>


                                                                            <h6><strong>H – Co-curricular Course (CC1)</strong></h6>
                                                                            <li>Community Engagement & Services (CES)</li>
                                                                            </ul>               
                                                                       
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>

                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <h3>Semester - II</h3>                                                              
<ul>

    <h6><strong>A – Discipline Specific Core (DSC1) (Major Mandatory)</strong></h6>
        <li>3 Statistical Computing</li>
        <li>4 Database Management System with NoSQL</li>
    
    <h6><strong>B – Discipline Specific Core (DSC2) (Minor)</strong></h6>
        <li>3 Data Structures</li>
        <li>4 OOPs using Java Programming</li>
       
        <h6><strong>C – Open / Generic Elective (OE2) </strong></h6>
        <li>As offered by Arts and Commerce Faculty</li>
    
    <h6><strong>D – Vocational Skill Courses (VSC 2)</strong></h6>
    <li>Hands On Training </li>
    <li>Data Structures</li>
    <li>Hands On Training </li>
    <li>OOPs using Java Programming</li>
    
    
    <h6><strong>E – Indian Knowledge System – I (IKS 2)</strong></h6>
    <li>Science and Technology in Ancient India</li>
    
    
    <h6><strong>F – AEC /Language – I (L1)</strong></h6>
    <li>English</li>
    
    
    <h6><strong>G – Value Education Course (VEC 2)</strong></h6>
    <li>Constitution of India</li>
    
    <h6><strong>H – Co-curricular Course (CC2)</strong></h6>
    <li>Community Engagement & Services (CES)</li>
    
    </ul>
                                                                                   
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                           
                                                           
                                                        </div>
                                                    </div>
                                                </div>



                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingTwo">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><strong>Second Year</strong></button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <h3>Semester - III</h3>
                                                                        <ul>
                                                                            <h6><strong>A – Discipline Specific Core (DSC1) (Major Mandatory)</strong></h6>
                                                                        <li>	5 Mathematics for Scientists - I</li>
                                                                        <li>6 Behavioral Data Analytics</li>
                                                                            
                                                                            
                                                                            <h6><strong>B – Discipline Specific Core (DSC2) (Minor)</strong></h6>
                                                                        <li>5 Python Programming</li>
                                                                        <li>BSITMN305T and BSITMN305P      </li>
                                                                        <li>6 Big Data- I</li>
                                                                        
                                                                        
                                                                        <h6><strong>C – Open / Generic Elective (OE3) </strong></h6>
                                                                        <li>As offered by Arts and Commerce Faculty</li>
                                                                        
                                                                        
                                                                        <h6><strong>D – Skill Enhancement Course (SEC1)</strong></h6>
                                                                        <li>SEC 1    Excel and Advanced Excel</li>
                                                                        
                                                                            
                                                                        <h6><strong>E – AEC /Language – I (L2)</strong></h6>
                                                                        <li>Hindi / Marathi - I</li>
                                                                        
                                                                            
                                                                        <h6><strong>F – Co-curricular Course (CC3)</strong></h6>
                                                                        <li>Sports  Activities/NSS</li>
                                                                        
                                                                            
                                                                            
                                                                        </ul>  
                                                                                   
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                         
                                                        <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <h3>Semester - IV</h3>

                                                                        <ul>
                                                                            <h6><strong>A – Discipline Specific Core (DSC1) (Major Mandatory)</strong></h6>
                                                                        <li>	7 Mathematics for Scientists - II</li>
                                                                        <li>8  R Programming for Data Science</li>
                                                                            
                                                                            
                                                                        
                                                                        <h6><strong>B – Discipline Specific Core (DSC2) (Minor)</strong></h6>
                                                                        <li>5 Data Mining</li>
                                                                        <li>6 Big Data- II</li>
                                                                        
                                                                        
                                                                        <h6><strong>C – Open / Generic Elective (OE4) </strong></h6>
                                                                        <li>As offered by Arts and Commerce Faculty</li>
                                                                        
                                                                        <h6><strong>D – Skill Enhancement Course (SEC2)</strong></h6>
                                                                        <li>SEC 2: Threat & Management in Internet of Things (IoT) </li>
                                                                        
                                                                        
                                                                        <h6><strong>E – AEC /Language – I (L2)</strong></h6>
                                                                        <li>Hindi / Marathi - I</li>
                                                                    
                                                                        <h6><strong>F – Co-curricular Course (CC4)</strong></h6>
                                                                        <li>Sports  Activities/NSS</li>
                                                                        
                                                                        </ul> 





                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingThree">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><strong>Third Year</strong></button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                        <div class="card-body acc-content">
                                                           
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <h3>Semester - V</h3>
                                                                        <ul>
                                                                            <h6><strong>A – Discipline Specific Core (DSC1) (Major Mandatory)</strong></h6>
                                                                            <li>9 Machine Learning</li>
                                                                            <li>10 Data Visualization</li>
                                                                            <li>11 Artificial Intelligence</li>
                                                                            
                                                                                
                                                                            
                                                                            <h6><strong>B – Discipline Specific Elective (DSE2) (Major Elective)</strong></h6>
                                                                            <li>1 Time Series Analysis</li>
                                                                            <li>2 Probability and Statistics</li>
                                                                            
                                                                            <h6><strong>D – Vocational Skill Courses (VSC3)</strong></h6>
                                                                            
                                                                            <li>VSC3  Advance Statistical Computing</li>
                                                                            <li>(Hands On Training Related to DSE)</li>
                                                                            
                                                                            
                                                                            
                                                                            <h6><strong>E -Field Project(FP)/Community Engagement and Service (CEP)</strong></h6>
                                                                            <li>Field Project(FP)</li>
                                                                            
                                                                            
                                                                            </ul>  
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <h3>Semester - VI</h3>
                                                                        <ul>
                                                                            <h6><strong>A – Discipline Specific Core (DSC1) (Major Mandatory)</strong></h6>
                                                                            <li>12 Neural Networks</li>
                                                                            <li>13 Deep Learning</li>
                                                                            <li>14 Reinforcement Learning</li>
                                                                            
                                                                                
                                                                            <h6><strong>B – Discipline Specific Elective (DSC2) (Major Elective)</strong></h6>
                                                                            <li>3 Regression Analysis</li>
                                                                            <li>4 Data Management</li>
                                                                            
                                                                            <h6><strong>C – Vocational Skill Courses (VSC4)</strong></h6>
                                                                            <li>VSC4: Supervisory Control and Data Accquistion(SCADA) System and Information Hiding techniques(Hands On Training Related to DSE)</li>
                                                                            
                                                                            <h6><strong>D -Field Project(FP)/Community Engagement and Service (CEP)</strong></h6>
                                                                            <li>Field Project(FP)</li>
                                                                            
                                                                            </ul>  
                                                              
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingFour">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><strong>Four Year</strong></button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                                        <div class="card-body acc-content">
                                                           
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <h3>Semester - VII</h3>
                                                                        <ul>
                                                                            <h6><strong>A – Discipline Specific Core (DSC1) (Major Mandatory)</strong></h6>
                                                                            <li>9 Machine Learning</li>
                                                                            <li>10 Data Visualization</li>
                                                                            <li>11 Artificial Intelligence</li>
                                                                            
                                                                                
                                                                            
                                                                            <h6><strong>B – Discipline Specific Elective (DSE2) (Major Elective)</strong></h6>
                                                                            <li>1 Time Series Analysis</li>
                                                                            <li>2 Probability and Statistics</li>
                                                                            
                                                                            <h6><strong>D – Vocational Skill Courses (VSC3)</strong></h6>
                                                                            
                                                                            <li>VSC3  Advance Statistical Computing</li>
                                                                            <li>(Hands On Training Related to DSE)</li>
                                                                            
                                                                            
                                                                            
                                                                            <h6><strong>E -Field Project(FP)/Community Engagement and Service (CEP)</strong></h6>
                                                                            <li>Field Project(FP)</li>
                                                                            
                                                                            
                                                                            </ul>  
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <h3>Semester - VIII</h3>
                                                                        <ul>
                                                                            <h6><strong>A – Discipline Specific Core (DSC1) (Major Mandatory)</strong></h6>
                                                                            <li>17 Image and Video Analytics</li>
                                                                            <li>18 Cloud Fundamentals and Cloud Security and Cryptography </li>
                                                                            
                                                                                
                                                                            <h6><strong>B – Discipline Specific Elective (DSE1) (Major Elective)</strong></h6>
                                                                            <li>6 Cyber Security Analysis and Countermeasures and Advanced Security Analysis</li>
                                                                            
                                                                            <h6><strong>C – On Job Training/Internship/Apprenticeship(OJT / FF )</strong></h6>
                                                                            <li>On Job Training/Internship/Apprenticeship(OJT / FF )</li>
                                                                            
                                                                            </ul>  
                                                              
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                             
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="prod-instructor" role="tabpanel" aria-labelledby="prod-instructor-tab">
                                        <div class="content pt-30 pb-30 pl-30 pr-30 white-bg">
                                        <!---Program Heighlights---->

                                            
                                        <h3 class="instructor-title">Program Highlights</h3>
                                        <div class="row text-center dvdn">
                                            <div class="col-md-4 ">
                                                <img src="../static/assets/images/icon/Campus.webp"/> 
                                                <h5>Iconic Campus</h5>
                                                
                                            </div>
                                            <div class="col-md-4">
                                                
                                                <img src="../static/assets/images/icon/globally-recognized.webp" />
                                                <h5>Globally recognized</h5>
                                                
                                            </div>
                                            <div class="col-md-4">
                                                <img src="../static/assets/images/icon/cutting-edge-curriculum.webp" /> 
                                                <h5>Learning Design</h5>
                                                
                                            </div>
                                        </div>
                                        <div class="row text-center dvdn">
                                            <div class="col-md-4">
                                                
                                                
                                                <img src="../static/assets/images/icon/team.webp"/> 
                                                <h5>Cutting edge curriculum </h5>
                                                
                                            </div>
                                            <div class="col-md-4">
                                                <img src="../static/assets/images/icon/international.png" />
                                                <h5>Gateway to International opportunities</h5>
                                                
                                            </div>
                                            <div class="col-md-4">
                                                <img src="../static/assets/images/icon/Expert Faculty.webp" />
                                                <h5>Expert faculties</h5>
                                                
                                                
                                            </div>
                                        </div>
                                       
<!---End Program Heighlights---->
                                          
                                        
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="prod-faq" role="tabpanel" aria-labelledby="prod-faq-tab">
                                        <div class="content">
                                            <div id="accordion3" class="accordion-box">
                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingSeven">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">Q. What is a BSc Data Science course?</button>
                                                        </h5>
                                                    </div>

                                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion3">
                                                        <div class="card-body acc-content current">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        

                                                                       <p>
                                                                        BSc Data Science is a three-year undergraduate course, focusing on various aspects of data science and big data analytics. This course is suitable for students who wish to build a lucrative career in the domain of data science.
                                                                       </p>
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                       
                                                          
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingEight">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">What is the scope of the BSc Data Science course?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                       <p>After the completion of BSc Data Science students will get enormous employment opportunities in the domain like data science, business intelligence, machine learning and computer science. Data science professionals are one of the fastest-growing and highest-paid professionals in India and worldwide.</p>
                                                                    </div>
                                                                 
                                                                </div>
                                                            </div>
                                                         
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingNine">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">Q. Why should I study the BSc Data Science course?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        B.Sc. Data Science is one of the most popular programs, with the highest pay and job security available anywhere in the world. In order to comprehend a set of real-world data, the course covers Artificial Intelligence, Business Analytics, Statistics, Big Data Analytics, and other relevant fields.
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingTen">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">Q. Why should I study B.Sc. data science at BSE Institute Ltd.? </button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        The B.Sc. data science is the best course for someone seeking to forge a career in data science. With over 30 years experience in providing top notch expertise in finance, data science, securities, etc, BSE Institute Ltd. grooms young talent, trains them accordingly and prepares them for a successful career in their selected industry.
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>




                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingEleven">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">Q. How can I Enroll in the BSc Data Science course?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        <p>The Admission Process to enroll in the BSc Data Science course at BSE Institute Ltd are as follows-</p>
<ul>
<li>Fill out the application form online at 
<a style="color: #DF622C;" href="https://bsevarsity.com/products/bachelor-degree-of-science-in-data-science-bsc"> Click here</a>

or collect the form from our BSE Institute Limited in Kolkata.</li>
<li>Appear for the aptitude test, where your basic competency will be tested and gauged.</li>
<li>Get shortlisted for a personal interview round with our faculty.</li>
<li>Acknowledge the offer letter and confirm your admission</li></ul>

                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingEleven">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">Q. What is the eligibility for enrolling in BSc Data Science course?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                       
<p>Eligibility Criteria for BSc Data Science course:</p><ul>
    <li>Students who have passed their HSC examination with a minimum of 60% from a recognized University</li>
    <li>Mathematics/ Statistics subject in HSC with 50% aggregate marks</li>
    </ul>   
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>




                                                <div class="card accordion block">
                                                    <div class="card-header" id="headingEleven">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">Q. Where is the BSc Data Science course conducted?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        BSc Data Science course is an offline course and the lectures will be conducted at BSE Institute Ltd., Mumbai.
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>




                                                <div class="card accordion block">
                                                    <div class="card-header" id="heading13">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link acc-btn collapsed" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">Q. What is the duration of the BSc Data Science course?</button>
                                                        </h5>
                                                    </div>
                                                    <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion3">
                                                        <div class="card-body acc-content">
                                                            <div class="content">
                                                                <div class="clearfix">
                                                                    <div class="pull-left">
                                                                        The duration of the BSc Data Science course is 3 years. With two semesters per year, the course is divided into 6 semesters.
                                                                    </div>
                                                               
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>



                                            </div>                                              
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!-- Video Column -->
                        <div class="video-column col-lg-4">
                            <div class="inner-column">
                            <!-- Video Box -->
                            <div class="btn-part text-center">
                                
                                <a href="#" class="btn readon2 orange">Partner University</a>
                                

                                
                                <img src="../static/assets/images/logo-hb.png" width="100px"/>


                            </div>
                                <!-- End Video Box -->
                                <div class="course-features-info">
                                    <ul>
                                        <li class="lectures-feature">
                                            <i class="fa fa-files-o"></i>
                                            <span class="label">Eligibility</span>
                                            <span class="value">12th Pass</span>
                                        </li>
                                       
                                        <li class="quizzes-feature">
                                            <i class="fa fa-puzzle-piece"></i>
                                            <span class="label">Level</span>
                                            <span class="value">Intermediate</span>
                                        </li>
                                       
                                        <li class="duration-feature">
                                            <i class="fa fa-clock-o"></i>
                                            <span class="label">Duration</span>
                                            <span class="value">3 Years (Full Time) </span>
                                        </li>
                                      
                                        <li class="students-feature">
                                            <i class="fa flaticon-location"></i>
                                            <span class="label"> Location</span>
                                            <span class="value">Mumbai</span>
                                        </li>
                                       
                                        <li class="assessments-feature">
                                            <i class="fa fa-check-square-o"></i>
                                            <span class="label">Mode</span>
                                            <span class="value">Classroom</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="btn-part">
                                    <!-- <a href="#" class="btn readon2 orange">Enquire Now</a> -->
                                    <!-- <a href="../pdf/ug/BSc-Data-Science.pdf" target="_blank" class="btn readon2 orange">Download Brochure</a> -->
                                    <button onclick="showEnquiryFormPopup(this)" id="download_brochure1" class="download_brochure btn readon2 orange" value="BSc-Data-Science" class="btn readon2 orange">Enquire / Download Brochure</a>
                                    
                                </div>
                                
                                <div class="btn-part">
                                    
                                    <!-- <a href="#" class="btn readon2 orange-transparent">Enroll Now</a> -->
                                    <form  id="form1" action="{{url_for('add_to_cart')}}"  method="POST">
                                        <!-- <a href="ad" class="btn readon2 orange-transparent">Enroll Now</a> -->
                                        <!-- <a href="{{url_for('add_to_cart')}}" class="btn readon2 orange-transparent" id="enroll_now_btn" name="enroll_now_btn" value="1">Enroll Now</a> -->
                                        <button class="btn readon2 orange-transparent" id="enroll_now_btn" name="enroll_now_btn" value="3">Enroll Now</button>
                                        <!-- <button href="{{url_for('add_to_cart')}}" class="btn readon2 orange-transparent">Enroll Now</button> -->
                                    </form>
                                </div>


                             
                            </div>
                        </div>                        
                    </div>                
                </div>
            </section>
            <!-- End intro Courses -->

        </div> 
        <!-- Main content End --> 

           <!-- Footer Start -->
           <footer id="rs-footer" class="rs-footer home9-style main-home">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
<div class="footer-logo mb-30"><a href="index-2.html"><img src="../static/assets/images/logo-light.png" alt=""></a></div>
<div class="textwidget pr-60 md-pr-15"><p class="white-color">The Institute focuses on developing skills for employability, education for developing talent, and Innovation driven by entrepreneurs who create jobs.</p></div>
                              <ul class="footer_social">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-google-plus-square"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>

                        <div class="col-lg-3 col-md-12 col-sm-12 pl-50 md-pl-15 footer-widget md-mb-50">
                            <h3 class="widget-title">Courses</h3>
                            <ul class="site-map">
                                <li><a href="#">Leadership Team</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#"> Mission</a></li>
                                <li><a href="#">Vision</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Events Library</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
                            <h3 class="widget-title">Address</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">19th Floor, P.J. Tower, Dalal Street, Fort, Mumbai - 400001</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">+1800 22 9030 </a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:training@bsebti.com">training@bsebti.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                       
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <h3 class="widget-title">Recent Posts</h3>
                            <div class="recent-post mb-20">
                                <div class="post-img">
                                    <img src="../static/assets/images/footer/1.jpg" alt="">
                                </div>
                                <div class="post-item">
                                    <div class="post-desc">
                                        <a href="#">University while the lovely valley team work</a>
                                    </div>
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>
                                        September 20, 2020
                                    </span>
                                </div>
                            </div> 
                            <div class="recent-post mb-20 md-pb-0">
                                <div class="post-img">
                                    <img src="../static/assets/images/footer/2.jpg" alt="">
                                </div>
                                <div class="post-item">
                                    <div class="post-desc">
                                        <a href="#">High school program starting soon 2021</a>
                                    </div>
                                    <span class="post-date">
                                       <i class="fa fa-calendar-check-o"></i>
                                        September 14, 2020
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-20">
                            <div class="copyright">
                                <p>&copy; 2024 All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 text-right md-text-left">
                            <ul class="copy-right-menu">
                                <li><a href="#">Event</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->


        <!-- Enquiry Form Popup Modal Start-->
        <div id="enquiryPopup" class="popup">
            <div class="popup-content">
                <h2>Fill the below details</h2>
                <br>
                <form id="form" action="/submit" method="post" onsubmit="return false;">
    
                    <div class="row form-group col-md-12 mb-3">
    
                        <div class="col-md-6">
                            <input type="hidden" class="form-control form-control-sm" id="brochure_name" name="brochure_name"  aria-label="Brochure Name" placeholder="Brochure Name" required>
                            <input type="text" class="form-control form-control-sm" id="first_name" name="first_name"  aria-label="First Name" placeholder="First Name" onkeyup="enableSubmitButton()" required>
                        </div>
                        <div class="col-md-6">
                          <input type="text" class="form-control form-control-sm" id="last_name" name="last_name" placeholder="Last Name" aria-label="Last name" onkeyup="enableSubmitButton()" required>
                        </div>
                    </div>
    
                    <div class="row form-group col-md-12">
                        <!-- <label for="mobile" class="form-label">Email address</label> -->
                        <div class="col-md-6">
                            <!-- <input type="tel" class="form-control" id="mobile" name="mobile" pattern="[0-9]{10}" placeholder="Contact Number" required> -->
                            
                            <input type="tel" class="form-control form-control-sm" id="mobile" name="mobile" maxlength="10" pattern="[0-9]{10}" placeholder="Contact Number" oninput="enableOTPbtn()" onkeyup="enableOTPbtn()" style="margin-right: 0px;" required>
                            
                            <!-- <input type="tel" class="form-control" id="mobile" name="mobile" maxlength="10" pattern="\d{10}" placeholder="Contact Number" onkeypress="enableOTPbtn()" required> -->
                        </div>
                        
                        <!-- <div class="col-md-2"> -->
                            <!-- <input type="tel" class="form-control" id="mobile" name="mobile" pattern="[0-9]{10}" placeholder="Contact Number" required> -->
                            <!-- <img src="/static/images/verify_logo.png" class="form-control" id="verify_image" name="verify_image" style="height: 38px;width: 38px;"> -->
                            <!-- <input type="tel" class="form-control" id="mobile" name="mobile" maxlength="10" pattern="\d{10}" placeholder="Contact Number" onkeypress="enableOTPbtn()" required> -->
                        <!-- </div> -->
    
    
                        <div class="row form-group col-md-6 mb-3">
                            <div class="col-md-4">
                            <input type="hidden" class="form-control form-control-sm" id="num_verify" name="num_verify" placeholder="Number Verify" aria-label="Number Verify" required>
    
                            <img src="/static/assets/images/verify_logo.png" class="form-control" id="verify_image" name="verify_image" style="height: 32px;width: 44px;">
                            </div>
                            <div class="col-md-8">
                                <button type="button" id="otpbtn" name="otpbtn" class="disabled btn btn-warning" onclick="sendOtp()" style="height: 32px;font-size: small;" disabled="">Send OTP</button>
                            </div>
                        </div>
    
    
                        <!-- <div class="col-md-12">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" required>
                        </div> -->
                    </div>
    
                    <div class="form-group row col-md-12 mb-3">
                        <!-- <label for="mobile" class="form-label">Email address</label> -->
                        <!-- <div class="col-md-6">
                            <input type="tel" class="form-control" id="mobile" name="mobile" pattern="[0-9]{10}" placeholder="Contact Number" required>
                        </div> -->
                        <div class="col-md-6">
                            <!-- <label for="email" class="form-label">Email address</label> -->
                            <input type="email" class="form-control form-control-sm" id="email" name="email" placeholder="Enter Email" onkeyup="enableSubmitButton()" required>
                        </div>
                        <div class="form-group col-md-6">
                            <!-- <label for="all_cities">Select City</label> -->
                            <select class="form-control form-control-sm" id="all_cities" name="all_cities">
                                <option value="-1" disabled selected>Select City</option>
                                {% for c in all_cities %}
                                        <option value="{{ c[0] }}">{{ c[2] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
    
                    <div class="form-group row col-md-12 mb-3">
                        <div class="col-md-6">
                            <select id="qualification" name="qualification" class="form-control form-control-sm" onchange="enableSubmitButton()">
                                <option value="-1" disabled selected>Select Highest Qualification</option>
                                {% for q in qualifications %}
                                    <option value="{{ q[0] }}">{{ q[1] }}</option>
                                {% endfor %}
                                <!-- Countries will be populated dynamically from MySQL -->
                            </select>
                        </div>
    
                        <div class="col-md-6">
                            <select id="courses_types" name="courses_types" class="form-control form-control-sm" onchange="updateCourseNames();enableSubmitButton()">
                                <option value="-1">Select Course Type</option>
                                <!-- Countries will be populated dynamically from MySQL -->
                            </select>
                        </div>
                    </div>
    
                    <div class="row form-group col-md-12 mb-3">
                        <div class="col-md-12">
                            <!-- <label for="state">State:</label> -->
                            <select id="courses_names" name="courses_names" class="form-control form-control-sm" onchange="enableSubmitButton()" >
                                <option value="-1">Select Course Name</option>
                            </select>
                        </div>
                    </div>
    
                    <div class="row form-group col-md-12 mb-5">
                        <div class="col-md-12">
                            <!-- <label for="message" class="form-label">Query</label> -->
                            <textarea class="form-control form-control-sm" id="message" name="message" rows="3" placeholder="Query..."></textarea>
                        </div>
                    </div>
    
                    <div class="row form-group col-md-12 mb-3">
                        <div class="col-md-12">
                            <button id="submitBtn" type="button" class="disabled btn btn-primary" onclick="submitForm()" style="margin-right: 20px; margin-bottom: 5px;">Submit</button>
                            <button onclick="hideEnquiryFormPopup()" class="btn btn-danger" style="margin-right: 20px; margin-bottom: 5px;">Cancel</button>
                        </div>
                        
                        <!-- <div class="col-md-6"> -->
                        <!-- <button type="button" onclick="sendOtp()" style="margin-right: 20px;">Send OTP</button> -->
                        <!-- <button onclick="document.getElementById('enquiryPopup').style.display = 'none';">Cancel</button> -->
                        <!-- <button onclick="hideEnquiryFormPopup()" class="btn btn-danger">Cancel</button> -->
                        <!-- <button type="button" onclick="sendOtp()">Cancel</button> -->
                        <!-- </div> -->
                    </div>
                    
    
                    <script>
                        // Fetch countries when the page loads
                        // async function populateCountries() {
                        //     const response = await fetch('/countries');
                        //     const countries = await response.json();
                        //     const countrySelect = document.getElementById('country');
                        //     countries.forEach(country => {
                        //         const option = document.createElement('option');
                        //         option.value = country.name;
                        //         option.textContent = country.name;
                        //         countrySelect.appendChild(option);
                        //     });
                        // }
                        // populateCountries();
    
                        async function populateCourseTypes() {
                            const response = await fetch('/course_types');
                            const course_types = await response.json();
                            const courseTypeSelect = document.getElementById('courses_types');
                            course_types.forEach(courses_types => { //////////////////////// courses_types is textbox id
                                const option = document.createElement('option');
                                option.value = courses_types.coursetype_id;
                                option.textContent = courses_types.coursetype_name;
                                courseTypeSelect.appendChild(option);
                            });
                        }
                        populateCourseTypes();
    
                        //////////////////////////////////////////////////////
    
                        // Disable OTP Button If Number is Less than 10 Digit
    
                        // let up = document.getElementById('GFG_UP');
                        // let down = document.getElementById('GFG_DOWN');
                        let el = document.getElementById('mobile');
                        // up.innerHTML = 
                        //       "Type in the input box to determine the pressed.";
                        el.addEventListener('keydown', function (event) {
                            const key = event.key;
                            if (key === "Backspace" || key === "Delete") {
                                disableOTPButton();
                                // alert('B Pressed');
                                // $('#GFG_DOWN').html(key + ' is Pressed!');
                            }
                        }); 
                    
                        /////////////////////////////////////////////////////
    
    
    
                        /////////////////////////////////////////////////////////////////////////////////////////
        
                // // Disable OTP Button If Number is Less than 10 Digit
    
                // let votp1 = document.getElementById('otp1');
                // let votp2 = document.getElementById('otp2');
                // let votp3 = document.getElementById('otp3');
                // let votp4 = document.getElementById('otp4');
                // // up.innerHTML = 
                // //       "Type in the input box to determine the pressed.";
                // votp1.addEventListener('keydown', function (event) {
                //     const key = event.key;
                //     if (key === "Backspace" || key === "Delete") {
                //         alert('B Pressed');
                //         disableVerifyOTPButton();
                //         // alert('B Pressed');
                //         // $('#GFG_DOWN').html(key + ' is Pressed!');
                //     }
                // });
                
                // votp2.addEventListener('keydown', function (event) {
                //     const key = event.key;
                //     if (key === "Backspace" || key === "Delete") {
                //         disableVerifyOTPButton();
                //         // alert('B Pressed');
                //         // $('#GFG_DOWN').html(key + ' is Pressed!');
                //     }
                // }); 
                // votp3.addEventListener('keydown', function (event) {
                //     const key = event.key;
                //     if (key === "Backspace" || key === "Delete") {
                //         disableVerifyOTPButton();
                //         // alert('B Pressed');
                //         // $('#GFG_DOWN').html(key + ' is Pressed!');
                //     }
                // }); 
                // votp4.addEventListener('keydown', function (event) {
                //     const key = event.key;
                //     if (key === "Backspace" || key === "Delete") {
                //         disableVerifyOTPButton();
                //         // alert('B Pressed');
                //         // $('#GFG_DOWN').html(key + ' is Pressed!');
                //     }
                // }); 
            
                // /////////////////////////////////////////////////////
    
    
    
    
    
    
                        // Disable Submit Button By Default
    
                        // Get a reference to the button element
                        const sbutton = document.getElementById("submitBtn");
                        // Disable the button
                        sbutton.disabled = true;
    
                        ////////////////////////////////////////
    
                        ////// Display Verified Image Logo
                        function hideImage() {
                            var img = document.getElementById('verify_image');
                            img.style.visibility = 'hidden';
                        }
                        hideImage()
    
    
                        //////////////////////////////////////////////////////
    
                        // // Disable OTP Button If Number is Less than 10 Digit
    
                        // let votp1 = document.getElementById('otp1');
                        // let votp2 = document.getElementById('otp2');
                        // let votp3 = document.getElementById('otp3');
                        // let votp4 = document.getElementById('otp4');
                        // // up.innerHTML = 
                        // //       "Type in the input box to determine the pressed.";
                        // votp1.addEventListener('keydown', function (event) {
                        //     const key = event.key;
                        //     if (key === "Backspace" || key === "Delete") {
                        //         alert('B Pressed');
                        //         disableVerifyOTPButton();
                        //         // alert('B Pressed');
                        //         // $('#GFG_DOWN').html(key + ' is Pressed!');
                        //     }
                        // });
                        
                        // votp2.addEventListener('keydown', function (event) {
                        //     const key = event.key;
                        //     if (key === "Backspace" || key === "Delete") {
                        //         disableVerifyOTPButton();
                        //         // alert('B Pressed');
                        //         // $('#GFG_DOWN').html(key + ' is Pressed!');
                        //     }
                        // }); 
                        // votp3.addEventListener('keydown', function (event) {
                        //     const key = event.key;
                        //     if (key === "Backspace" || key === "Delete") {
                        //         disableVerifyOTPButton();
                        //         // alert('B Pressed');
                        //         // $('#GFG_DOWN').html(key + ' is Pressed!');
                        //     }
                        // }); 
                        // votp4.addEventListener('keydown', function (event) {
                        //     const key = event.key;
                        //     if (key === "Backspace" || key === "Delete") {
                        //         disableVerifyOTPButton();
                        //         // alert('B Pressed');
                        //         // $('#GFG_DOWN').html(key + ' is Pressed!');
                        //     }
                        // }); 
                    
                        // /////////////////////////////////////////////////////
    
                    </script>
    
                </form>
    
                <!-- OTP Popup -->
                <div id="otpPopup" class="popup hidden">
                    <div class="popup-content">
                        
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="float: right;" onclick="cancelOtpPopup()"></button>
                        <h3>Verify Mobile Number</h3>
                        <label style="font-size: 14px;">OTP has been sent to you on your mobile number, please enter it below.</label>
                        <div id="otpMessage" class="message"></div>
                        <div>
                            <input type="text" id="otp1" class="otp-field" maxlength="1" oninput="moveFocus(event, 'otp2')" />
                            <input type="text" id="otp2" class="otp-field" maxlength="1" oninput="moveFocus(event, 'otp3')" />
                            <input type="text" id="otp3" class="otp-field" maxlength="1" oninput="moveFocus(event, 'otp4')" />
                            <input type="text" id="otp4" class="otp-field" maxlength="1" />
                        </div>
                        
                        
    
                        <div>
                            <button class="btn btn-primary mt-3" id="verify_otp_btn" name="verify_otp_btn" onclick="verifyOtp()" style="font-size: small;">Verify OTP</button>
                            <a onclick="resendOtp()" href="javascript:void(0);" class="acenter mt-3">Resend OTP</a>
                            <!-- <button class="btn btn-primary" onclick="verifyOtp()" style="font-size: small;">Verify OTP</button> -->
                        </div>
                        
    
                        <!-- <button type="button" class="btn btn-warning" onclick="resendOtp()" style="font-size: small;">Resend OTP</button> -->
    
                        <!-- <button class="btn btn-danger" onclick="document.getElementById('otpPopup').style.display = 'none';" style="font-size: small;">Cancel</button> -->
                    </div>
                </div>
            </div>
        </div>
          <!-- Enquiry Form Popup Modal End-->




        <!-- modernizr js -->
        <script src="../static/assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="../static/assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="../static/assets/js/bootstrap.min.js"></script>
        <!-- magnific popup js -->
        <script src="../static/assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Menu js -->
        <script src="../static/assets/js/rsmenu-main.js"></script> 
        <!-- wow js -->
        <script src="../static/assets/js/wow.min.js"></script>     
        <!-- plugins js -->
        <script src="../static/assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="../static/assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="../static/assets/js/main.js"></script>
    </body>


</html>